(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-07-21:
This is for loading
ATS3_XANADU/xatslib/githwxi/DATS
*)
(* ****** ****** *)
(* ****** ****** *)
#staload "./../DATS/gint000.dats"
#staload "./../DATS/strn000.dats"
#staload "./../DATS/list000.dats"
(* ****** ****** *)
#staload "./../DATS/qlist00.dats"
(* ****** ****** *)
#staload "./../DATS/range00.dats"
(* ****** ****** *)
#staload "./../DATS/ggrph00.dats"
#staload "./../DATS/gtree00.dats"
(* ****** ****** *)
(* ****** ****** *)
#staload "./../DATS/myfil00.dats"
(* ****** ****** *)
#staload "./../DATS/mycsv00.dats"
(* ****** ****** *)
(* ****** ****** *)
//
#staload "./../DATS/myobj00.dats"
//
(* ****** ****** *)
(* ****** ****** *)
(*
HX: for linearly typed interfaces
*)
(* ****** ****** *)
(* ****** ****** *)
#staload "./../DATS/VT/strm000_vt.dats"
#staload "./../DATS/VT/strx000_vt.dats"
(* ****** ****** *)
#staload "./../DATS/VT/qlist00_vt.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3_XANADU/xatslib/githwxi/HATS/githwxi_dats.hats] *)
(***********************************************************************)
