(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-07-21:
This is for loading
ATS3_XANADU/
xatslib/githwxi/DATS/CATS/JS
*)
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../DATS/CATS/JS/mycsv00.dats"
(* ****** ****** *)
(*
HX-2024-09-08:
Please see NODE/myfil00.dats
#staload
"./../DATS/CATS/JS/myfil00.dats"
*)
(* ****** ****** *)
#staload
"./../DATS/CATS/JS/myobj00.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3_XANADU/xatslib/githwxi/HATS/githwxi_JS_dats.hats] *)
