(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-09-16:
This is for loading
ATS3_XANADU/
xatslib/githwxi/DATS/detmp??
*)
(* ****** ****** *)
(* ****** ****** *)
//
(*
HX-2024-09-16:
Note that [include]
is used (instead of [staload])
*)
#include "./../DATS/detmp00.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3_XANADU/xatslib/githwxi/HATS/githwxi_DETMP_dats.hats] *)

