(* ****** ****** *)
(* ****** ****** *)
(*
HX-2025-01-02:
(*
Thu Jan  2 02:17:56 AM EST 2025
*)
This is for loading
the prelude library
for ATS3-XANADU/srcgen2/xats2py
*)
(* ****** ****** *)
(* ****** ****** *)
#include
"srcgen2\
/prelude/HATS/prelude_dats.hats"
(* ****** ****** *)
#include
"srcgen2\
/prelude/HATS/prelude_PY_dats.hats"
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3-XANADU/srcgen2/xats2py/srcgen1/xshared/xats2py_prelude.hats] *)
