(* ****** ****** *)
(*
Hongwei Xi
email: gmhwxi@gmail.com
Sun Aug 13 15:54:37 EDT 2023
*)
(* ****** ****** *)
(*
** For combined gseq-operations
*)
(* ****** ****** *)
//
fun
<x0:t0>
append_forall$test(x0): bool
fun
<x0:t0>
append_foreach$work(x0): void
//
(* ****** ****** *)
//
fun
<x0:t0>
concat_forall$test(x0): bool
fun
<x0:t0>
concat_foreach$work(x0): void
//
(* ****** ****** *)
//
fun
<xs:t0>
<x0:t0>
uncons_forall$test(x0,xs): bool
fun
<xs:t0>
<x0:t0>
uncons_foreach$work(x0,xs): void
//
(* ****** ****** *)
//
fun
<x0:t0>
c2hoose_forall$test(x0,x0): bool
fun
<x0:t0>
c2hoose_foreach$work(x0,x0): void
//
(* ****** ****** *)

(* end of [ATS3/XANADU_srcgen1_prelude_SATS_gbas001.sats] *)
