(* ****** ****** *)
(*
Hongwei Xi
email: gmhwxi@gmail.com
Sun Aug 13 15:54:37 EDT 2023
*)
(* ****** ****** *)
(*
** For combined gseq-operations
*)
(* ****** ****** *)
//
fun
<x0:t0>
append_forall$test(x0): bool
fun
<x0:t0>
append_foritm$work(x0): void
//
(* ****** ****** *)
//
fun
<x0:t0>
concat_forall$test(x0): bool
fun
<x0:t0>
concat_foritm$work(x0): void
//
(* ****** ****** *)
//
fun
<xs:t0>
<x0:t0>
uncons_forall$test(x0,xs): bool
fun
<xs:t0>
<x0:t0>
uncons_foritm$work(x0,xs): void
//
(* ****** ****** *)
//
fun
<x0:t0>
c2hoose_forall$test(x0,x0): bool
fun
<x0:t0>
c2hoose_foritm$work(x0,x0): void
//
(* ****** ****** *)
(* ****** ****** *)
//
(*
HX-2026-01-05:
Mon Jan  5 12:17:18 PM EST 2026
*)
//
fun
<x0:t0>
sortedq$lteq(x1: x0, x2: x0): bool
//
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3/XANADU_srcgen1_prelude_SATS_gbas001.sats] *)
(***********************************************************************)
