(***********************************************************************)
(*                                                                     *)
(*                         Applied Type System                         *)
(*                                                                     *)
(***********************************************************************)

(*
** ATS/Xanadu - Unleashing the Potential of Types!
** Copyright (C) 2024 Hongwei Xi, ATS Trustful Software, Inc.
** All rights reserved
**
** ATS is free software;  you can  redistribute it and/or modify it under
** the terms of  the GNU GENERAL PUBLIC LICENSE (GPL) as published by the
** Free Software Foundation; either version 3, or (at  your  option)  any
** later version.
** 
** ATS is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without  even  the  implied  warranty  of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License
** for more details.
** 
** You  should  have  received  a  copy of the GNU General Public License
** along  with  ATS;  see the  file COPYING.  If not, please write to the
** Free Software Foundation,  51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
*)

(* ****** ****** *)
//
(*
Author: Hongwei Xi
(*
Wed 31 Jul 2024 03:49:34 PM EDT
*)
Authoremail: gmhwxiATgmailDOTcom
*)
//
(* ****** ****** *)
(* ****** ****** *)
//
fun
<xs:t0>
<x0:t0>
gseqs_forall_a1(xs): bool
fun
<xs:t0>
<x0:t0>
gseqs_forall_a2(xs, xs): bool
fun
<xs:t0>
<x0:t0>
gseqs_forall_a3(xs, xs, xs): bool
fun
<xs:t0>
<x0:t0>
gseqs_forall_a4(xs, xs, xs, xs): bool
fun
<xs:t0>
<x0:t0>
gseqs_forall_a5(xs, xs, xs, xs, xs): bool
fun
<xs:t0>
<x0:t0>
gseqs_forall_a6(xs, xs, xs, xs, xs, xs): bool
fun
<xs:t0>
<x0:t0>
gseqs_forall_a7(xs, xs, xs, xs, xs, xs, xs): bool
fun
<xs:t0>
<x0:t0>
gseqs_forall_a8(xs, xs, xs, xs, xs, xs, xs, xs): bool
fun
<xs:t0>
<x0:t0>
gseqs_forall_a9(xs, xs, xs, xs, xs, xs, xs, xs, xs): bool
fun
<xs:t0>
<x0:t0>
gseqs_forall_a10(xs, xs, xs, xs, xs, xs, xs, xs, xs, xs): bool
//
(* ****** ****** *)
//
fun
<xs:t0>
<x0:t0>
gseqs_forall_a11(xs, xs, xs, xs, xs, xs, xs, xs, xs, xs, xs): bool
fun
<xs:t0>
<x0:t0>
gseqs_forall_a12(xs, xs, xs, xs, xs, xs, xs, xs, xs, xs, xs, xs): bool
//
(* ****** ****** *)
//
#symload foralls with gseqs_forall_a1
#symload foralls with gseqs_forall_a2
#symload foralls with gseqs_forall_a3
#symload foralls with gseqs_forall_a4
#symload foralls with gseqs_forall_a5
#symload foralls with gseqs_forall_a6
#symload foralls with gseqs_forall_a7
#symload foralls with gseqs_forall_a8
#symload foralls with gseqs_forall_a9
#symload foralls with gseqs_forall_a10
#symload foralls with gseqs_forall_a11
#symload foralls with gseqs_forall_a12
//
(* ****** ****** *)
(* ****** ****** *)
//
fun
<xs:t0>
<x0:t0>
gseqs_foritm_a1(xs): void
fun
<xs:t0>
<x0:t0>
gseqs_foritm_a2(xs, xs): void
fun
<xs:t0>
<x0:t0>
gseqs_foritm_a3(xs, xs, xs): void
fun
<xs:t0>
<x0:t0>
gseqs_foritm_a4(xs, xs, xs, xs): void
fun
<xs:t0>
<x0:t0>
gseqs_foritm_a5(xs, xs, xs, xs, xs): void
fun
<xs:t0>
<x0:t0>
gseqs_foritm_a6(xs, xs, xs, xs, xs, xs): void
fun
<xs:t0>
<x0:t0>
gseqs_foritm_a7(xs, xs, xs, xs, xs, xs, xs): void
fun
<xs:t0>
<x0:t0>
gseqs_foritm_a8(xs, xs, xs, xs, xs, xs, xs, xs): void
fun
<xs:t0>
<x0:t0>
gseqs_foritm_a9(xs, xs, xs, xs, xs, xs, xs, xs, xs): void
fun
<xs:t0>
<x0:t0>
gseqs_foritm_a10(xs, xs, xs, xs, xs, xs, xs, xs, xs, xs): void
//
(* ****** ****** *)
//
fun
<xs:t0>
<x0:t0>
gseqs_foritm_a11(xs, xs, xs, xs, xs, xs, xs, xs, xs, xs, xs): void
fun
<xs:t0>
<x0:t0>
gseqs_foritm_a12(xs, xs, xs, xs, xs, xs, xs, xs, xs, xs, xs, xs): void
//
(* ****** ****** *)
//
#symload foritms with gseqs_foritm_a1
#symload foritms with gseqs_foritm_a2
#symload foritms with gseqs_foritm_a3
#symload foritms with gseqs_foritm_a4
#symload foritms with gseqs_foritm_a5
#symload foritms with gseqs_foritm_a6
#symload foritms with gseqs_foritm_a7
#symload foritms with gseqs_foritm_a8
#symload foritms with gseqs_foritm_a9
#symload foritms with gseqs_foritm_a10
#symload foritms with gseqs_foritm_a11
#symload foritms with gseqs_foritm_a12
//
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3/XANADU_prelude_SATS_gsyn001.sats] *)
