(* ****** ****** *)
(* ****** ****** *)
(*
// HX:
// for disj unions
(*
//
// HX-2024-01-06:
// Note that
// C-flat-unions are
// difficult to support;
// they are likely to be
// added in an extension.
//
*)
*)
(* ****** ****** *)
(* ****** ****** *)
//
datatype
utpl01_tx
( a0: t0 ) =
| utpl01_tx_inj0 of (a0)
//
datatype
utpl02_tx
( a0: t0
, a1: t0 ) =
| utpl02_tx_inj0 of (a0)
| utpl02_tx_inj1 of (a1)
//
datatype
utpl03_tx
( a0: t0
, a1: t0
, a2: t0 ) =
| utpl03_tx_inj0 of (a0)
| utpl03_tx_inj1 of (a1)
| utpl03_tx_inj2 of (a2)
//
datatype
utpl04_tx
( a0: t0
, a1: t0
, a2: t0
, a3: t0 ) =
| utpl04_tx_inj0 of (a0)
| utpl04_tx_inj1 of (a1)
| utpl04_tx_inj2 of (a2)
| utpl04_tx_inj3 of (a3)
//
datatype
utpl05_tx
( a0: t0
, a1: t0
, a2: t0
, a3: t0
, a4: t0 ) =
| utpl05_tx_inj0 of (a0)
| utpl05_tx_inj1 of (a1)
| utpl05_tx_inj2 of (a2)
| utpl05_tx_inj3 of (a3)
| utpl05_tx_inj4 of (a4)
//
datatype
utpl06_tx
( a0: t0
, a1: t0
, a2: t0
, a3: t0
, a4: t0
, a5: t0 ) =
| utpl06_tx_inj0 of (a0)
| utpl06_tx_inj1 of (a1)
| utpl06_tx_inj2 of (a2)
| utpl06_tx_inj3 of (a3)
| utpl06_tx_inj4 of (a4)
| utpl06_tx_inj5 of (a5)
//
datatype
utpl07_tx
( a0: t0
, a1: t0
, a2: t0
, a3: t0
, a4: t0
, a5: t0
, a6: t0 ) =
| utpl07_tx_inj0 of (a0)
| utpl07_tx_inj1 of (a1)
| utpl07_tx_inj2 of (a2)
| utpl07_tx_inj3 of (a3)
| utpl07_tx_inj4 of (a4)
| utpl07_tx_inj5 of (a5)
| utpl07_tx_inj6 of (a6)
//
datatype
utpl08_tx
( a0: t0
, a1: t0
, a2: t0
, a3: t0
, a4: t0
, a5: t0
, a6: t0
, a7: t0 ) =
| utpl08_tx_inj0 of (a0)
| utpl08_tx_inj1 of (a1)
| utpl08_tx_inj2 of (a2)
| utpl08_tx_inj3 of (a3)
| utpl08_tx_inj4 of (a4)
| utpl08_tx_inj5 of (a5)
| utpl08_tx_inj6 of (a6)
| utpl08_tx_inj7 of (a7)
//
datatype
utpl09_tx
( a0: t0
, a1: t0
, a2: t0
, a3: t0
, a4: t0
, a5: t0
, a6: t0
, a7: t0
, a8: t0 ) =
| utpl09_tx_inj0 of (a0)
| utpl09_tx_inj1 of (a1)
| utpl09_tx_inj2 of (a2)
| utpl09_tx_inj3 of (a3)
| utpl09_tx_inj4 of (a4)
| utpl09_tx_inj5 of (a5)
| utpl09_tx_inj6 of (a6)
| utpl09_tx_inj7 of (a7)
| utpl09_tx_inj8 of (a8)
//
datatype
utpl10_tx
( a0: t0
, a1: t0
, a2: t0
, a3: t0
, a4: t0
, a5: t0
, a6: t0
, a7: t0
, a8: t0
, a9: t0 ) =
| utpl10_tx_inj0 of (a0)
| utpl10_tx_inj1 of (a1)
| utpl10_tx_inj2 of (a2)
| utpl10_tx_inj3 of (a3)
| utpl10_tx_inj4 of (a4)
| utpl10_tx_inj5 of (a5)
| utpl10_tx_inj6 of (a6)
| utpl10_tx_inj7 of (a7)
| utpl10_tx_inj8 of (a8)
| utpl10_tx_inj9 of (a9)
//
(* ****** ****** *)
(* ****** ****** *)

(* end of [ATS3/XANADU_srcgen1_prelude_SATS_utpl000.sats] *)
