(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-04-05:
For accessing libxatsopt
(*
Sat Apr 05 02:57:21 PM 2025
*)
*)
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../../../SATS/xbasics.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload // STM =
"./../../../SATS/xstamp0.sats"
(* ****** ****** *)
#staload // SYM =
"./../../../SATS/xsymbol.sats"
(* ****** ****** *)
#staload // MAP =
"./../../../SATS/xsymmap.sats"
(* ****** ****** *)
#staload // LAB =
"./../../../SATS/xlabel0.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload // LOC =
"./../../../SATS/locinfo.sats"
(* ****** ****** *)
#staload // LEX =
"./../../../SATS/lexing0.sats"
(* ****** ****** *)
#staload // PAR =
"./../../../SATS/parsing.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../../../SATS/staexp0.sats"
#staload
"./../../../SATS/dynexp0.sats"
(* ****** ****** *)
#staload
"./../../../SATS/staexp1.sats"
#staload
"./../../../SATS/dynexp1.sats"
(* ****** ****** *)
#staload
"./../../../SATS/staexp2.sats"
#staload
"./../../../SATS/statyp2.sats"
#staload
"./../../../SATS/dynexp2.sats"
(* ****** ****** *)
//
#staload
"./../../../SATS/tread20.sats"
#staload
"./../../../SATS/fperr20.sats"
//
(* ****** ****** *)
//
#staload "./../../../SATS/xatsopt.sats"
#staload "./../../../SATS/xglobal.sats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3/XANADU_srcgen2_xdpndcy_srcgen1_HATS_libxatsopt.hats] *)
(***********************************************************************)
