(* ****** ****** *)
(* ****** ****** *)
(*
HX-2025-04-06:
Sun Apr 06 02:16:53 PM EDT 2025
For ATS3/XANADU_srcgen2_xdpndcy
*)
(* ****** ****** *)
(* ****** ****** *)
#include
"prelude/HATS/prelude_dats.hats"
#include
"prelude/HATS/prelude_JS_dats.hats"
(* ****** ****** *)
(* ****** ****** *)
#include
"xatslib\
/libcats/HATS/libcats_dats.hats"
#include
"xatslib\
/libcats/HATS/libcats_JS_dats.hats"
#include
"xatslib\
/libcats/HATS/libcats_NODE_dats.hats"
(* ****** ****** *)
(* ****** ****** *)
#staload
_(*XDPNDCY*) = "./../DATS/xdpndcy_tmplib.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3/XANADU_srcgen2_xdpndcy_srcgen1_mytmplib00.hats] *)
