##################################################################.
##################################################################.
##
## Basics2 for XATS2PY
##
##################################################################.
##################################################################.
##
## prelude/array.sats
## For arrays of
## various dimensions:
##
## Ref: 0-dimensional
## Array: 1-dimensional
## Matrix: 2-dimensional
##
##################################################################.
##################################################################.
##
## HX: 0-dimensional
##
##################################################################.
##################################################################.
##
def XATS2PY_a0ref_get(A0): return A0[0]
##
def XATSOPT_a0ref_set(A0, x0):
  A0[0] = x0; return ## endof(a0ref_set)
def XATS2PY_a0ref_set(A0, x0):
  A0[0] = x0; return ## endof(a0ref_set)
##
def XATS2PY_a0ptr_alloc(): return [None]
def XATS2PY_a0ptr_make_1val(x0): return [x0]
##
##################################################################.
##
def XATS2PY_a0ref_dtget(A0): return A0[0]
def XATS2PY_UN_a0ref_dtset(A0, x0):
  A0[0] = x0; return ## endof(a0ref_dtset)
##
##################################################################.
##################################################################.
##
## HX: 1-dimensional
##
##################################################################.
##################################################################.
##
def \
XATS2PY_a1ref_get_at(A0, i0): return A0[i0]
def \
XATS2PY_a1ptr_get_at1(A0, i0): return A0[i0]
##
def XATS2PY_a1ref_set_at(A0, i0, x0):
  A0[i0] = x0; return ## endof(a1ref_set_at)
def XATS2PY_a1ptr_set_at1(A0, i0, x0):
  A0[i0] = x0; return ## endof(a1ref_set_at1)
##
def XATS2PY_a1ptr_alloc(asz): return [None]*asz
##
##################################################################.
##
def XATS2PY_a1ptr_set_at_raw(A0, i0, x0):
  A0[i0] = x0; return ## endof(a1ptr_set_at_raw)
##
def XATS2PY_a1ref_cget_at(A0, i0): return A0[i0]
def XATS2PY_a1ref_dtget_at(A0, i0): return A0[i0]
##
##################################################################.
##################################################################.
##
## prelude/unsafex.sats
##
##################################################################.
##################################################################.
##
def \
XATS2PY_UN_p2tr_get(ptr): return XATS2PY_lval_get(ptr)
def \
XATS2PY_UN_p2tr_set(ptr, obj): return XATS2PY_lval_set(ptr, obj)
##
##################################################################.
##################################################################.
## end of [ATS3/XANADU_srcgen1_prelude_DATS_CATS_PY_basics2.cats]
##################################################################.
##################################################################.
