################################################################
################################################################
##
## HX-2025-04-29:
## PY code for xatsopt
## Tue Apr 29 09:32:47 PM EDT 2025
##
################################################################
################################################################
##
def XATSOPT_strn_append_uint(name, stmp):
  return name + str(stmp) ## endof(strn_append_uint)
##
################################################################
################################################################
## end-of-[ATS3/XANADU_srcgen1_prelude_DATS_CATS_PY_xatsopt.cats]
################################################################
################################################################



  
