(***********************************************************************)
(*                                                                     *)
(*                         Applied Type System                         *)
(*                                                                     *)
(***********************************************************************)

(* ****** ****** *)
(* ****** ****** *)
(*
Author: Hongwei Xi
Mon Mar 31 05:44:21 PM EDT 2025
Authoremail: gmhwxiATgmailDOTcom
*)
(* ****** ****** *)
(* ****** ****** *)
//
#staload "./../SATS/xsyntmp.sats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#impltmp
<(*tmp*)>
d2ecl$top_work(dcl0) =
(
case+
dcl0.node() of
//
| _(*otherwise*) =>
(
  printsln
  ("d2ecl$top_work: dcl0 = ", dcl0))
//
)(*case+*)//end-of-[d2ecl$top_work(dcl0)]
//
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3-XANADU/srcgen2/xsyntmp/srcgen1/xsyntmp_d2ecl.dats] *)
(***********************************************************************)
