(* ****** ****** *)
(*
HX-2025-05-19:
For accessing libxatsopt
(*
Mon May 19 06:07:14 PM EDT 2025
*)
*)
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../../../SATS/xbasics.sats"
(* ****** ****** *)
#staload
"./../../../SATS/xstamp0.sats"
#staload
"./../../../SATS/xsymbol.sats"
#staload
"./../../../SATS/xlabel0.sats"
(* ****** ****** *)
#staload
"./../../../SATS/locinfo.sats"
(* ****** ****** *)
#staload
"./../../../SATS/lexing0.sats"
(* ****** ****** *)
//
#staload
"./../../../SATS/staexp0.sats"
#staload
"./../../../SATS/dynexp0.sats"
//
(* ****** ****** *)
//
#staload
"./../../../SATS/staexp1.sats"
#staload
"./../../../SATS/dynexp1.sats"
//
(* ****** ****** *)
//
#staload
"./../../../SATS/staexp2.sats"
#staload
"./../../../SATS/statyp2.sats"
#staload
"./../../../SATS/dynexp2.sats"
//
(* ****** ****** *)
#staload
"./../../../SATS/dynexp3.sats"
(* ****** ****** *)
#staload
"./../../../SATS/tread3a.sats"
(* ****** ****** *)
#staload
"./../../../SATS/fperr30.sats"
(* ****** ****** *)
(* ****** ****** *)
//
#staload "./../../../SATS/xatsopt.sats"
#staload "./../../../SATS/xglobal.sats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3/XANADU_srcgen2_xsyncpy_srcgen1_HATS_libxatsopt.hats] *)
(***********************************************************************)
