(* ****** ****** *)
(*
HX-2025-05-19:
For accessing libxatsopt
(*
Mon May 19 06:07:14 PM EDT 2025
*)
*)
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../../../SATS/xbasics.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../../../SATS/tread3a.sats"
(* ****** ****** *)
#staload
"./../../../SATS/fperr30.sats"
(* ****** ****** *)
//
#staload "./../../../SATS/xatsopt.sats"
#staload "./../../../SATS/xglobal.sats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3/XANADU_srcgen2_xsyncpy_srcgen1_HATS_libxatsopt.hats] *)
(***********************************************************************)
