(* ****** ****** *)
(* ****** ****** *)
//
#include
"prelude/HATS/prelude_dats.hats"
#include
"xatslib\
/libcats/HATS/libcats_dats.hats"
//
(* ****** ****** *)
//
#include
"prelude/HATS/prelude_JS_dats.hats"
#include
"prelude/HATS/prelude_NODE_dats.hats"
(* ****** ****** *)
(* ****** ****** *)
#staload _ = "./../DATS/xsyncpy_tmplib.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3/XANADU_srcgen2_xsyncpy_srcgen1_HATS_mytmplib00.hats] *)
(***********************************************************************)
