(* ****** ****** *)
(* ****** ****** *)
(*
HX-2020-10-31:
This is for loading
the prelude library for xats2js
*)
(* ****** ****** *)
(* ****** ****** *)
#include
"srcgen1\
/prelude/HATS/prelude_dats.hats"
(* ****** ****** *)
#include
"srcgen1\
/prelude/HATS/CATS/JS/prelude_dats.hats"
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3-XANADU/srcgen1/xats2js/srcgen1/xshared/xats2js_prelude.hats] *)
