########################################################################
########################################################################
#
# Miscellaneous notes on
# ATS3/Xanadu design and implementation
#
########################################################################
########################################################################

(*
HX-2024-06-29
Sat 29 Jun 2024 07:04:40 PM EDT
*)

I have long thought about writing a definitive book (or even several
books) on ATS. There is certainly a lot to write about. And I need to
get started ASAP.

This file acts like a bag for collecting miscellaneous notes on ATS,
which will later be processed to produce proper book contents.

########################################################################
########################################################################

(*
Sat 29 Jun 2024 08:11:02 PM EDT
*)

My early experience on programming:

In 1984, I took a programming class on Algol 60 when I was a junior at
Nanjing University, China. This was my first exposure to programming
on a real computer. Please note that each of us in the class could
have access to a real computer for only ONE hour during the entire
semester. Basically, we had to write code on paper and double-check it
before typing the code into a computer. I can now remember very little
about what I learned in the class except for the fact that I did enjoy
programming HUGELY. I voluntarily did homework for some of my
classmates so that I could use their alloted computer time. However,
after the programming class, I did not get a chance to continue
programming. I switched back to studying mathematical logic.

As far as programming is of the concern, I did practically next to
nothing between 1985 and 1990. I suppose I learned a little bit about
Pascal and Basic, though.

I moved to Shanghai Jiao Tong University in 1988. I started to learn C
around 1990. I used Turbo C (running on MS-DOS) for learning C, which
was a popular integrated development environment (IDE) and compiler
for the C programming language from Borland.

########################################################################
########################################################################

(*
Sat 29 Jun 2024 08:11:20 PM EDT
*)
The overall implementation of ATS3/Xanadu

lexing0: lexing is implemented manually. Nothing special. Just a lot of
mutually recursively defined functions.

parsing: parsing is implemented manually. Nothing special. Just a lot of
mutually recursively defined functions.

There are two official file name extensions in use: 'sats' and 'dats',
where 's' and 'd' mean 'static' and 'dynamic', respectively.

Other file name extensions (e.g., cats and hats) are conventional; they
are not enforced by the parser for ATS3/Xanadu.

########################################################################
########################################################################

(*
Mon 01 Jul 2024 11:53:28 PM EDT
*)
ATS3/Xanadu:xats2js:

The runtime-library is now written in ECMASCRIPT6 (ES6).
And we can use google-closure-compiler to translate ES6 to ES3.
It can also be readily done to write the runtime-library in ES3 directly.

########################################################################
########################################################################

(*
Fri 05 Jul 2024 05:58:48 PM EDT
*)
What is a project in ATS3 like?

Let us say that the home directory for the project is MYPROJ.
One should probably have a file MYPROJ/README for describing
the project.

In MYPROJ, the following directories can be expected:

MYPROJ/bin: For executables produced by the project
MYPROJ/lib: For library code produced by the project

MYPROJ/SATS:
For storing SATS files containing typedefs and interfaces

MYPROJ/DATS:
For storing DATS files implementing the interfaces in MYPROJ/SATS

MYPROJ/HATS:
For various loading scripts (for loading SATS files and DATS files)

MYPROJ/DOCS: For documentation of all sorts
MyPROJ/TEST: For storing testing code of all sorts

MYPROJ/BUILD: For storing the files generated from building MYPROJ

########################################################################
########################################################################
