########################################################################
#
# Overview of ATS3/Xanadu Design
#
########################################################################

Like 'foot', 'interpreter' is also a measurement unit.

ATS3/Xanadu consists of a series of interpreters and it is expected to
be further extended with interpreters so as to accommodate more features.

########################################################################

Level-0 syntax:
staexp0.sats and dynexp0.sats

########################################################################

Level-1 syntax:
staexp1.sats and dynexp1.sats

########################################################################

Level-2 syntax:
staexp2.sats and dynexp2.sats

########################################################################

Level-3 syntax:
only dynexp3.sats for dynamics

########################################################################
