########################################################################
#
# Overview of ATS3/Xanadu Design
#
########################################################################

Like 'foot', 'interpreter' is also a measurement unit.

ATS3/Xanadu consists of a series of interpreters and is expected to be
constantly extended with interpreters.

########################################################################

Level-0 syntax:

########################################################################

Level-1 syntax:

########################################################################

Level-2 syntax:

########################################################################

Level-3 syntax:

########################################################################
