##################################################################
(*
Sat Mar 29 09:42:28 PM EDT 2025
*)
##################################################################

Hi, there,

HX-2025-06-29:

Finally, I have BOOTSTRAPPED ATS3/Xanadu successfully as of
today. I did feel a bit emotional at the moment when the following
compiler actually workded:

ATS-Xanadu/contrib/githwxi/BOOTJS1/xats2js/srcgen1/UTIL/xats2js_jsemit00_dats_out.js

It was still May of 2008, nearly 17 years ago, when I was
able to bootstrap ATS for the first time; it was ATS1/Anairiats,
and the assistant compiler for this bootstrapping was ATS1/Geizella,
(written in OCaml).
  
##################################################################

wc -l \
HATS/*.hats SATS/*.sats DATS/*.dats
     61 HATS/libxatsopt.hats
     59 HATS/xatsopt_dats.hats
    275 HATS/xatsopt_dpre.hats
    157 HATS/xatsopt_sats.hats
   1442 SATS/dynexp0.sats
   1249 SATS/dynexp1.sats
   1924 SATS/dynexp2.sats
   1210 SATS/dynexp3.sats
    964 SATS/dynexp4.sats
    214 SATS/filpath.sats
    195 SATS/fperr20.sats
    212 SATS/fperr30.sats
    181 SATS/fperr40.sats
    287 SATS/gmacro1.sats
    194 SATS/lexbuf0.sats
    458 SATS/lexing0.sats
    165 SATS/locinfo.sats
     76 SATS/nmspace.sats
    681 SATS/parsing.sats
    543 SATS/preadx0.sats
   1017 SATS/staexp0.sats
    864 SATS/staexp1.sats
   1092 SATS/staexp2.sats
    535 SATS/statyp2.sats
    834 SATS/trans01.sats
   1100 SATS/trans12.sats
    621 SATS/trans23.sats
    709 SATS/trans2a.sats
   1030 SATS/trans34.sats
    500 SATS/trans3a.sats
    528 SATS/tread01.sats
    398 SATS/tread12.sats
    236 SATS/tread20.sats
    253 SATS/tread23.sats
    202 SATS/tread30.sats
    248 SATS/tread34.sats
    280 SATS/trsym2b.sats
    424 SATS/trtmp3b.sats
    550 SATS/trtmp3c.sats
     97 SATS/xatsmtp.sats
    130 SATS/xatsopt.sats
    322 SATS/xbasics.sats
    153 SATS/xdepend.sats
     71 SATS/xerrory.sats
    250 SATS/xfixity.sats
    353 SATS/xglobal.sats
     97 SATS/xlabel0.sats
    134 SATS/xstamp0.sats
    295 SATS/xsymbol.sats
     75 SATS/xsymenv.sats
    238 SATS/xsymmap.sats
     43 SATS/xsynoug.sats
    944 DATS/dynexp0.dats
   1242 DATS/dynexp0_print0.dats
    967 DATS/dynexp1.dats
   1076 DATS/dynexp1_print0.dats
   2398 DATS/dynexp2.dats
   1350 DATS/dynexp2_print0.dats
    187 DATS/dynexp2_utils0.dats
    918 DATS/dynexp3.dats
    897 DATS/dynexp3_print0.dats
   1877 DATS/dynexp3_utils0.dats
   1040 DATS/dynexp4.dats
    688 DATS/dynexp4_print0.dats
    146 DATS/dynexp4_utils0.dats
    314 DATS/filpath.dats
    163 DATS/filpath_drpth0.dats
    129 DATS/filpath_fpath0.dats
    126 DATS/filpath_print0.dats
    460 DATS/filpath_search.dats
    142 DATS/fperr20.dats
    496 DATS/fperr20_decl00.dats
    967 DATS/fperr20_dynexp.dats
    144 DATS/fperr30.dats
    415 DATS/fperr30_decl00.dats
    846 DATS/fperr30_dynexp.dats
    144 DATS/fperr40.dats
    200 DATS/fperr40_decl00.dats
    301 DATS/fperr40_dynexp.dats
    288 DATS/gmacro1.dats
    137 DATS/gmacro1_print0.dats
     55 DATS/lexbuf0.dats
    309 DATS/lexbuf0_cstrx1.dats
    441 DATS/lexbuf0_cstrx2.dats
    159 DATS/lexing0.dats
    461 DATS/lexing0_kword0.dats
    113 DATS/lexing0_mymap0.dats
    588 DATS/lexing0_print0.dats
    123 DATS/lexing0_token0.dats
   1666 DATS/lexing0_utils1.dats
   1659 DATS/lexing0_utils2.dats
    217 DATS/locinfo.dats
    140 DATS/locinfo_print0.dats
    362 DATS/nmspace.dats
    112 DATS/parsing.dats
   1065 DATS/parsing_basics.dats
   2501 DATS/parsing_decl00.dats
   3007 DATS/parsing_dynexp.dats
   3003 DATS/parsing_staexp.dats
    233 DATS/parsing_tokbuf.dats
    152 DATS/parsing_utils0.dats
    187 DATS/preadx0.dats
   2615 DATS/preadx0_decl00.dats
   3252 DATS/preadx0_dynexp.dats
   2888 DATS/preadx0_errmsg.dats
   1928 DATS/preadx0_staexp.dats
    849 DATS/staexp0.dats
    850 DATS/staexp0_print0.dats
    653 DATS/staexp1.dats
    675 DATS/staexp1_print0.dats
   1723 DATS/staexp2.dats
    583 DATS/staexp2_inits0.dats
    424 DATS/staexp2_print0.dats
    838 DATS/staexp2_utils1.dats
    527 DATS/staexp2_utils2.dats
    562 DATS/statyp2.dats
    636 DATS/statyp2_inits0.dats
    209 DATS/statyp2_print0.dats
   2033 DATS/statyp2_tmplib.dats
    730 DATS/statyp2_utils1.dats
    155 DATS/statyp2_utils2.dats
    234 DATS/trans01.dats
   2270 DATS/trans01_decl00.dats
   2324 DATS/trans01_dynexp.dats
    338 DATS/trans01_myenv0.dats
   2253 DATS/trans01_staexp.dats
    460 DATS/trans01_utils0.dats
    796 DATS/trans11_gmacro.dats
    289 DATS/trans11_myenv0.dats
    608 DATS/trans12.dats
   4459 DATS/trans12_decl00.dats
   4091 DATS/trans12_dynexp.dats
    110 DATS/trans12_gmacro.dats
   2370 DATS/trans12_myenv0.dats
   2163 DATS/trans12_staexp.dats
    157 DATS/trans23.dats
    947 DATS/trans23_decl00.dats
   3098 DATS/trans23_dynexp.dats
    332 DATS/trans23_myenv0.dats
    696 DATS/trans23_utils0.dats
    129 DATS/trans2a.dats
   1262 DATS/trans2a_decl00.dats
   3771 DATS/trans2a_dynexp.dats
    326 DATS/trans2a_myenv0.dats
   1139 DATS/trans2a_utils0.dats
    203 DATS/trans34.dats
    716 DATS/trans34_decl00.dats
   2704 DATS/trans34_dynexp.dats
   2019 DATS/trans34_myenv0.dats
     89 DATS/trans34_print0.dats
    754 DATS/trans34_utils0.dats
    128 DATS/trans3a.dats
    787 DATS/trans3a_decl00.dats
   2314 DATS/trans3a_dynexp.dats
    423 DATS/trans3a_myenv0.dats
    487 DATS/trans3a_staexp.dats
    209 DATS/tread01.dats
   1782 DATS/tread01_decl00.dats
   2304 DATS/tread01_dynexp.dats
   1896 DATS/tread01_errmsg.dats
   1667 DATS/tread01_staexp.dats
    253 DATS/tread12.dats
   1645 DATS/tread12_decl00.dats
   2706 DATS/tread12_dynexp.dats
   1623 DATS/tread12_errmsg.dats
   1260 DATS/tread12_staexp.dats
    177 DATS/tread20.dats
    852 DATS/tread20_decl00.dats
   2541 DATS/tread20_dynexp.dats
    239 DATS/tread23.dats
    776 DATS/tread23_decl00.dats
   2758 DATS/tread23_dynexp.dats
   1091 DATS/tread23_errmsg.dats
    188 DATS/tread30.dats
    720 DATS/tread30_decl00.dats
   3241 DATS/tread30_dynexp.dats
    702 DATS/tread30_staexp.dats
    129 DATS/trsym2b.dats
    468 DATS/trsym2b_decl00.dats
   1470 DATS/trsym2b_dynexp.dats
    543 DATS/trsym2b_utils0.dats
    132 DATS/trtmp3b.dats
    611 DATS/trtmp3b_decl00.dats
   1345 DATS/trtmp3b_dynexp.dats
    750 DATS/trtmp3b_myenv0.dats
    182 DATS/trtmp3b_utils0.dats
    132 DATS/trtmp3c.dats
    670 DATS/trtmp3c_decl00.dats
   1430 DATS/trtmp3c_dynexp.dats
   1269 DATS/trtmp3c_myenv0.dats
    480 DATS/trtmp3c_utils0.dats
     55 DATS/xatsmtp.dats
    340 DATS/xatsmtp_dcon00.dats
     68 DATS/xatsopt.dats
   1798 DATS/xatsopt_tmplib.dats
    169 DATS/xatsopt_utils0.dats
    332 DATS/xbasics.dats
    273 DATS/xbasics_print0.dats
    133 DATS/xdepend.dats
    173 DATS/xdepend_decl00.dats
     79 DATS/xdepend_dynexp.dats
     97 DATS/xdepend_myenv0.dats
     82 DATS/xerrory.dats
    805 DATS/xfixity.dats
   1149 DATS/xglobal.dats
     91 DATS/xlabel0.dats
     70 DATS/xlabel0_print0.dats
    127 DATS/xstamp0.dats
     74 DATS/xstamp0_print0.dats
    134 DATS/xstamp0_tmpmap.dats
    286 DATS/xsymbol.dats
    186 DATS/xsymbol_inits0.dats
    107 DATS/xsymbol_mymap0.dats
     73 DATS/xsymbol_print0.dats
     73 DATS/xsymmap.dats
    630 DATS/xsymmap_stkmap.dats
    335 DATS/xsymmap_topmap.dats
     44 DATS/xsynoug.dats
 173181 total
