Hi, there,

HX-2022-06-15:

##################################################################

With xats2js, I have implemented a lexer for ATS3 in ATS3!

The code is stored in the following directory: ATS3-Xanadu/srcgen2

While xats2js may not be adequate to support me to finish a
functioning compiler for ATS3 targeting C/C++ (or even JS), I would
like to see how far I can go with xats2js. The experience I gain from
directly coding in ATS3 is evidently of crucial importance in my
further development of ATS3. In particular, this experience is wanted
for the subsequent design and implementation of templated-based
programming (TBP) in ATS.

Implementing a PARSER for ATS3 is the next task in this effort of
implementing ATS3 in ATS3.

##################################################################
