(***********************************************************************)
(*                                                                     *)
(*                         Applied Type System                         *)
(*                                                                     *)
(***********************************************************************)

(*
** ATS/Xanadu - Unleashing the Potential of Types!
** Copyright (C) 2019 Hongwei Xi, ATS Trustful Software, Inc.
** All rights reserved
**
** ATS is free software;  you can  redistribute it and/or modify it under
** the terms of  the GNU GENERAL PUBLIC LICENSE (GPL) as published by the
** Free Software Foundation; either version 3, or (at  your  option)  any
** later version.
** 
** ATS is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without  even  the  implied  warranty  of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License
** for more details.
** 
** You  should  have  received  a  copy of the GNU General Public License
** along  with  ATS;  see the  file COPYING.  If not, please write to the
** Free Software Foundation,  51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
*)

(* ****** ****** *)
//
// HX-2019-09-09:
// These can be re-defined
//
(* ****** ****** *)
//
#typedef
the_s2exp_sint1(i:int) = sint1(i)
#typedef
the_s2exp_uint1(i:int) = uint1(i)
//
(* ****** ****** *)
//
#typedef
the_s2exp_bool1(b:bool) = bool1(b)
#typedef
the_s2exp_char1(c:char) = char1(c)
//
(* ****** ****** *)
//
#typedef
the_s2exp_string1(n:int) = string1(n)
//
(* ****** ****** *)

(* end of [ATS3/XANADU_srcgen1_INIT_xsetup0.sats] *)
