(***********************************************************************)
(*                                                                     *)
(*                         Applied Type System                         *)
(*                                                                     *)
(***********************************************************************)
//
(* ****** ****** *)
(* ****** ****** *)
(*
Author: Hongwei Xi
Mon Mar 31 04:21:11 AM EDT 2025
Authoremail: gmhwxiATgmailDOTcom
*)
(* ****** ****** *)
(* ****** ****** *)
//
fun<>
d2exp_work(dexp: d2exp): void
fun<>
d2ecl_work(dexp: d2exp): void
//
fun<>
d2exp$root_work(dexp: d2exp): void
fun<>
d2ecl$root_work(dexp: d2exp): void
//
(* ****** ****** *)
//
fun<>
d2explst_work(d2es: d2explst): void
fun<>
d2expopt_work(dopt: d2expopt): void
//
(* ****** ****** *)
//
fun<>
d2eclist_work(dcls: d2eclist): void
fun<>
d2eclopt_work(dopt: d2eclopt): void
//
(* ****** ****** *)
//
fun<>
d2exp$D2Eint_work(dexp: d2exp): void
fun<>
d2exp$D2Ebtf_work(dexp: d2exp): void
fun<>
d2exp$D2Echr_work(dexp: d2exp): void
fun<>
d2exp$D2Eflt_work(dexp: d2exp): void
fun<>
d2exp$D2Estr_work(dexp: d2exp): void
//
fun<>
d2exp$D2Evar_work(dexp: d2exp): void
//
fun<>
d2exp$D2Elet0_work(dexp: d2exp): void
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
//
fun<>
d3exp_work(dexp: d3exp): void
fun<>
d3ecl_work(dexp: d3exp): void
//
(* ****** ****** *)
//
fun<>
d3exp$D3Eint_work(dexp: d3exp): void
fun<>
d3exp$D3Ebtf_work(dexp: d3exp): void
fun<>
d3exp$D3Echr_work(dexp: d3exp): void
fun<>
d3exp$D3Eflt_work(dexp: d3exp): void
fun<>
d3exp$D3Estr_work(dexp: d3exp): void
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3-XANADU/srcgen2/xsyntmp/srcgen1/xsyntmp.sats] *)
(***********************************************************************)
