(* ****** ****** *)
(*
HX-2020-10-31:
This is for loading
the prelude library for xatsopt
*)
(* ****** ****** *)
#staload _ = "prelude/DATS/gbas000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/gord000.dats"
#staload _ = "prelude/DATS/gnum000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/gseq000.dats"
#staload _ = "prelude/DATS/gseqn00.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/gfor000.dats"
#staload _ = "prelude/DATS/gfun000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/bool000.dats"
#staload _ = "prelude/DATS/char000.dats"
#staload _ = "prelude/DATS/gint000.dats"
#staload _ = "prelude/DATS/gflt000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/strn000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/tuple00.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/arrn000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/list000.dats"
#staload _ = "prelude/DATS/optn000.dats"
#staload _ = "prelude/DATS/stream0.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/synoug0.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/unsafex.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/gseq000_vt.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/list000_vt.dats"
#staload _ = "prelude/DATS/VT/optn000_vt.dats"
#staload _ = "prelude/DATS/VT/stream0_vt.dats"
(* ****** ****** *)
//
#staload _ = "prelude/DATS/CATS/Xats/basics0.dats"
//
(* ****** ****** *)

(* end of [ATS3/XANADU_xatsopt_prelude.hats] *)
