(* ****** ****** *)
(*
HX-2024-01-23:
For accessing libxatsopt
(*
Tue Jan 23 00:01:55 EST 2024
*)
*)
(* ****** ****** *)
(* ****** ****** *)
#staload "./../SATS/xbasics.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload "./../SATS/xstamp0.sats"
(* ****** ****** *)
#staload "./../SATS/xsymbol.sats"
(* ****** ****** *)
#staload "./../SATS/xlabel0.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload "./../SATS/trans01.sats"
(* ****** ****** *)
#staload "./../SATS/staexp2.sats"
#staload "./../SATS/statyp2.sats"
(* ****** ****** *)
#staload "./../SATS/dynexp2.sats"
#staload "./../SATS/dynexp3.sats"
#staload "./../SATS/dynexp4.sats"
(* ****** ****** *)
#staload "./../SATS/trans12.sats"
#staload "./../SATS/tread12.sats"
(* ****** ****** *)
#staload "./../SATS/tread20.sats"
(* ****** ****** *)
#staload "./../SATS/fperr20.sats"
(* ****** ****** *)
#staload "./../SATS/trans23.sats"
#staload "./../SATS/tread23.sats"
(* ****** ****** *)
#staload "./../SATS/trans3a.sats"
(* ****** ****** *)
#staload "./../SATS/trtmp3b.sats"
#staload "./../SATS/trtmp3c.sats"
(* ****** ****** *)
#staload "./../SATS/tread30.sats"
(* ****** ****** *)
#staload "./../SATS/fperr30.sats"
(* ****** ****** *)
#staload "./../SATS/trans34.sats"
(* ****** ****** *)
#staload "./../SATS/tread34.sats"
(* ****** ****** *)
#staload "./../SATS/fperr40.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload "./../SATS/xglobal.sats"
#staload "./../SATS/xatsopt.sats"
(* ****** ****** *)
(* ****** ****** *)

(* end of [ATS3/XANADU_srcgen2_HATS_libxatsopt.hats] *)
