(* ****** ****** *)
(* ****** ****** *)
(*
HX-2022-06-06:
For ATS3/XATSOPT
*)
(* ****** ****** *)
(* ****** ****** *)
#staload
"srcgen1\
/xatslib/libcats/SATS/libcats.sats"
(* ****** ****** *)
#staload
"srcgen1\
/xatslib/libcats/SATS/synoug0.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload
"srcgen1\
/xatslib/githwxi/SATS/genv000.sats"
(* ****** ****** *)
#staload
"srcgen1\
/xatslib/githwxi/SATS/githwxi.sats"
(* ****** ****** *)
(* ****** ****** *)

(* end of [ATS3/XATSOPT_srcgen2_HATS_xatsopt_sats.hats] *)
