(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-07-21:
This is for loading
ATS3_XANADU/xatslib/JS/DATS
*)
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../DATS/CATS/JS/Array00.dats"
(* ****** ****** *)
#staload
"./../DATS/CATS/JS/Hsmap00.dats"
(* ****** ****** *)
(* ****** ****** *)
(*
HX: for linearly typed interfaces
*)
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../DATS/CATS/JS/VT/Array00_vt.dats"
(* ****** ****** *)
#staload
"./../DATS/CATS/JS/VT/Hsmap00_vt.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3_XANADU/xatslib/HATS/xatslib_JS_dats.hats] *)

