(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-07-21:
This is for loading
ATS3_XANADU/xatslib/JS/DATS
*)
(* ****** ****** *)
(* ****** ****** *)
#staload "./../DATS/JS/Array00.dats"
(* ****** ****** *)
#staload "./../DATS/JS/Hsmap00.dats"
#staload "./../DATS/JS/Hsmap01.dats"
(* ****** ****** *)
(* ****** ****** *)
(*
HX: for linearly typed interfaces
*)
(* ****** ****** *)
(* ****** ****** *)
#staload "./../DATS/JS/VT/Array00_vt.dats"
#staload "./../DATS/JS/VT/Array01_vt.dats"
(* ****** ****** *)
#staload "./../DATS/JS/VT/Hsmap00_vt.dats"
#staload "./../DATS/JS/VT/Hsmap01_vt.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3_XANADU/xatslib/HATS/xatslib_JS_dats.hats] *)

