(* ****** ****** *)
//
#define
XATSOPT_targetloc
"./../../.."
//
(* ****** ****** *)
#staload STM =
"{$XATSOPT}/SATS/xstamp0.sats"
(* ****** ****** *)
#staload SYM =
"{$XATSOPT}/SATS/xsymbol.sats"
(* ****** ****** *)
#staload LAB =
"{$XATSOPT}/SATS/xlabel0.sats"
(* ****** ****** *)
#staload GLO =
"{$XATSOPT}/SATS/xglobal.sats"
(* ****** ****** *)
#staload ERR =
"{$XATSOPT}/SATS/xerrory.sats"
(* ****** ****** *)
#staload FP0 =
"{$XATSOPT}/SATS/filpath.sats"
(* ****** ****** *)
#staload LOC =
"{$XATSOPT}/SATS/locinfo.sats"
(* ****** ****** *)
//
#staload LEX =
"{$XATSOPT}/SATS/lexing0.sats"
#staload PAR =
"{$XATSOPT}/SATS/parsing.sats"
//
(* ****** ****** *)
#staload S1E =
  "{$XATSOPT}/SATS/staexp1.sats"
#staload S2E =
  "{$XATSOPT}/SATS/staexp2.sats"
#staload S2T =
  "{$XATSOPT}/SATS/statyp2.sats"
(* ****** ****** *)
#staload D0E =
  "{$XATSOPT}/SATS/dynexp0.sats"
#staload D1E =
  "{$XATSOPT}/SATS/dynexp1.sats"
#staload D2E =
  "{$XATSOPT}/SATS/dynexp2.sats"
#staload D3E =
  "{$XATSOPT}/SATS/dynexp3.sats"
(* ****** ****** *)
#staload TR01 =
  "{$XATSOPT}/SATS/trans01.sats"
#staload TR12 =
  "{$XATSOPT}/SATS/trans12.sats"
(* ****** ****** *)
(* ****** ****** *)
//
#staload
INTREP0 = "{$XATSOPT}/SATS/intrep0.sats"
#staload
XATSOPT = "{$XATSOPT}/SATS/xatsopt.sats"
//
(* ****** ****** *)
(* ****** ****** *)

(* end of [ATS3/XANADU_srcgen1_xinterp_srcgen1_libxintrep.hats] *)
