(* ****** ****** *)
(*
** For forint-loops
*)
(* ****** ****** *)
//
fun
<n1:i0>
g_x1forint
(n1: int(n1)): void
fun
<n1:i0>
x1forint$work
(i1: nintlt(n1)): void
//
(* ****** ****** *)
//
fun
<n1:i0
,n2:i0>
g_x2forint
( n1: int(n1), n2: int(n2)): void
fun
<n1:i0
,n2:i0>
x2forint$work
( i1: nintlt(n1), i2: nintlt(n2)): void
//
(* ****** ****** *)
//
fun
<n1:i0
,n2:i0
,n3:i0>
g_x3forint
( n1: int(n1)
, n2: int(n2), n3: int(n3)): void
fun
<n1:i0
,n2:i0
,n3:i0>
x3forint$work
( i1: nintlt(n1)
, i2: nintlt(n2), i3: nintlt(n3)): void
//
(* ****** ****** *)

(* end of [gfor.sats] *)
