(* ****** ****** *)
(*
** For gras-operations
*)
(* ****** ****** *)
// HX: random-access-seq
(* ****** ****** *)
//
fun
<xs:t0>
<x0:t0>
gras_get_at
(xs: xs, i0: nint): x0
fun
<xs:t0>
<x0:t0>
gras_get_at_opt
( xs: xs
, i0: nint): optn_vt(x0)
//
(* ****** ****** *)
//
fun
<xs:t0>
<x0:t0>
gras_length(xs): nint
//
(* ****** ****** *)
//
fun
<xs:t0>
<x0:t0>
gras_rlistize(xs): list_vt(x0)
fun
<xs:t0>
<x0:t0>
gras_rstrmize(xs): strm_vt(x0)
//
(* ****** ****** *)

(* end of [ATS3/XANADU_prelude_gras000.sats] *)
