(***********************************************************************)
(*                                                                     *)
(*                         Applied Type System                         *)
(*                                                                     *)
(***********************************************************************)

(*
** ATS/Xanadu - Unleashing the Potential of Types!
** Copyright (C) 2024 Hongwei Xi, ATS Trustful Software, Inc.
** All rights reserved
**
** ATS is free software;  you can  redistribute it and/or modify it under
** the terms of  the GNU GENERAL PUBLIC LICENSE (GPL) as published by the
** Free Software Foundation; either version 3, or (at  your  option)  any
** later version.
** 
** ATS is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without  even  the  implied  warranty  of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License
** for more details.
** 
** You  should  have  received  a  copy of the GNU General Public License
** along  with  ATS;  see the  file COPYING.  If not, please write to the
** Free Software Foundation,  51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
*)

(* ****** ****** *)
//
(*
Author: Hongwei Xi
(*
Sat 27 Jul 2024 01:25:30 PM EDT
*)
Authoremail: gmhwxiATgmailDOTcom
*)
//
(* ****** ****** *)
(* ****** ****** *)
//
(*
HX-2024-07-29:
Mon 29 Jul 2024 03:17:20 PM EDT
*)
//
fun
<x0:t0>
gs_add_a0
( (*void*) ): x0
fun
<x0:t0>
gs_add_a1(x0): x0
fun
<x0:t0>
gs_add_a2(x0, x0): x0
fun
<x0:t0>
gs_add_a3(x0, x0, x0): x0
fun
<x0:t0>
gs_add_a4(x0, x0, x0, x0): x0
fun
<x0:t0>
gs_add_a5(x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_add_a6(x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_add_a7(x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_add_a8(x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_add_a9(x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_add_a10(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_add_a11(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_add_a12(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
//
(* ****** ****** *)
//
#symload adds with gs_add_a0
#symload adds with gs_add_a1
#symload adds with gs_add_a2
#symload adds with gs_add_a3
#symload adds with gs_add_a4
#symload adds with gs_add_a5
#symload adds with gs_add_a6
#symload adds with gs_add_a7
#symload adds with gs_add_a8
#symload adds with gs_add_a9
#symload adds with gs_add_a10
#symload adds with gs_add_a11
#symload adds with gs_add_a12
//
(* ****** ****** *)
(* ****** ****** *)
//
(*
HX-2024-07-29:
Mon 29 Jul 2024 03:17:20 PM EDT
*)
//
fun
<x0:t0>
gs_mul_a0
( (*void*) ): x0
fun
<x0:t0>
gs_mul_a1(x0): x0
fun
<x0:t0>
gs_mul_a2(x0, x0): x0
fun
<x0:t0>
gs_mul_a3(x0, x0, x0): x0
fun
<x0:t0>
gs_mul_a4(x0, x0, x0, x0): x0
fun
<x0:t0>
gs_mul_a5(x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_mul_a6(x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_mul_a7(x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_mul_a8(x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_mul_a9(x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_mul_a10(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_mul_a11(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_mul_a12(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
//
(* ****** ****** *)
//
#symload muls with gs_mul_a0
#symload muls with gs_mul_a1
#symload muls with gs_mul_a2
#symload muls with gs_mul_a3
#symload muls with gs_mul_a4
#symload muls with gs_mul_a5
#symload muls with gs_mul_a6
#symload muls with gs_mul_a7
#symload muls with gs_mul_a8
#symload muls with gs_mul_a9
#symload muls with gs_mul_a10
#symload muls with gs_mul_a11
#symload muls with gs_mul_a12
//
(* ****** ****** *)
(* ****** ****** *)
//
(*
HX-2024-07-29:
Mon 29 Jul 2024 03:17:20 PM EDT
*)
//
(*
fun
<x0:t0>
gs_max_a0(): x0
fun
<x0:t0>
gs_max_a1(x0): x0
*)
fun
<x0:t0>
gs_max_a2(x0, x0): x0
fun
<x0:t0>
gs_max_a3(x0, x0, x0): x0
fun
<x0:t0>
gs_max_a4(x0, x0, x0, x0): x0
fun
<x0:t0>
gs_max_a5(x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_max_a6(x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_max_a7(x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_max_a8(x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_max_a9(x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_max_a10(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_max_a11(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_max_a12(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
//
(* ****** ****** *)
//
(*
#symload maxs with gs_max_a0
#symload maxs with gs_max_a1
*)
#symload maxs with gs_max_a2
#symload maxs with gs_max_a3
#symload maxs with gs_max_a4
#symload maxs with gs_max_a5
#symload maxs with gs_max_a6
#symload maxs with gs_max_a7
#symload maxs with gs_max_a8
#symload maxs with gs_max_a9
#symload maxs with gs_max_a10
#symload maxs with gs_max_a11
#symload maxs with gs_max_a12
//
(* ****** ****** *)
(* ****** ****** *)
//
(*
HX-2024-07-29:
Mon 29 Jul 2024 03:17:20 PM EDT
*)
//
(*
fun
<x0:t0>
gs_min_a0(): x0
fun
<x0:t0>
gs_min_a1(x0): x0
*)
fun
<x0:t0>
gs_min_a2(x0, x0): x0
fun
<x0:t0>
gs_min_a3(x0, x0, x0): x0
fun
<x0:t0>
gs_min_a4(x0, x0, x0, x0): x0
fun
<x0:t0>
gs_min_a5(x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_min_a6(x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_min_a7(x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_min_a8(x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_min_a9(x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_min_a10(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_min_a11(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_min_a12(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
//
(* ****** ****** *)
//
(*
#symload mins with gs_min_a0
#symload mins with gs_min_a1
*)
#symload mins with gs_min_a2
#symload mins with gs_min_a3
#symload mins with gs_min_a4
#symload mins with gs_min_a5
#symload mins with gs_min_a6
#symload mins with gs_min_a7
#symload mins with gs_min_a8
#symload mins with gs_min_a9
#symload mins with gs_min_a10
#symload mins with gs_min_a11
#symload mins with gs_min_a12
//
(* ****** ****** *)
(* ****** ****** *)
//
fun
<x0:vt>
gs_free_a1(x0): void
fun
<x0:vt>
<x1:vt>
gs_free_a2(x0, x1): void
fun
<x0:vt>
<x1:vt>
<x2:vt>
gs_free_a3(x0, x1, x2): void
//
fun
<x0:vt>
<x1:vt>
<x2:vt>
<x3:vt>
gs_free_a4(x0, x1, x2, x3): void
//
fun
<x0:vt>
<x1:vt>
<x2:vt>
<x3:vt>
<x4:vt>
gs_free_a5(x0, x1, x2, x3, x4): void
//
fun
<x0:vt>
<x1:vt>
<x2:vt>
<x3:vt>
<x4:vt>
<x5:vt>
gs_free_a6(x0, x1, x2, x3, x4, x5): void
//
fun
<x0:vt>
<x1:vt>
<x2:vt>
<x3:vt>
<x4:vt>
<x5:vt>
<x6:vt>
gs_free_a7(x0, x1, x2, x3, x4, x5, x6): void
//
fun
<x0:vt>
<x1:vt>
<x2:vt>
<x3:vt>
<x4:vt>
<x5:vt>
<x6:vt>
<x7:vt>
gs_free_a8(x0, x1, x2, x3, x4, x5, x6, x7): void
//
fun
<x0:vt>
<x1:vt>
<x2:vt>
<x3:vt>
<x4:vt>
<x5:vt>
<x6:vt>
<x7:vt>
<x8:vt>
gs_free_a9(x0, x1, x2, x3, x4, x5, x6, x7, x8): void
//
fun
<x0:vt>
<x1:vt>
<x2:vt>
<x3:vt>
<x4:vt>
<x5:vt>
<x6:vt>
<x7:vt>
<x8:vt>
<x9:vt>
gs_free_a10(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9): void
//
(* ****** ****** *)
//
fun
<x0:vt>
<x1:vt>
<x2:vt>
<x3:vt>
<x4:vt>
<x5:vt>
<x6:vt>
<x7:vt>
<x8:vt>
<x9:vt>
<x10:vt>
gs_free_a11(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10): void
//
fun
<x0:vt>
<x1:vt>
<x2:vt>
<x3:vt>
<x4:vt>
<x5:vt>
<x6:vt>
<x7:vt>
<x8:vt>
<x9:vt>
<x10:vt>
<x11:vt>
gs_free_a12(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11): void
//
(* ****** ****** *)
//
#symload free with gs_free_a1
//
#symload frees with gs_free_a1
#symload frees with gs_free_a2
#symload frees with gs_free_a3
#symload frees with gs_free_a4
#symload frees with gs_free_a5
#symload frees with gs_free_a6
#symload frees with gs_free_a7
#symload frees with gs_free_a8
#symload frees with gs_free_a9
#symload frees with gs_free_a10
#symload frees with gs_free_a11
#symload frees with gs_free_a12
//
(* ****** ****** *)
(* ****** ****** *)
//
fun<>
gs_work$beg(): void
fun<>
gs_work$end(): void
fun<>
gs_work$sep(): void
//
(* ****** ****** *)
//
fun<>
gs_work_a0(): void
//
fun
<x0:t0>
gs_work_a1(x0): void
fun
<x0:t0>
<x1:t0>
gs_work_a2(x0, x1): void
fun
<x0:t0>
<x1:t0>
<x2:t0>
gs_work_a3(x0, x1, x2): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
gs_work_a4(x0, x1, x2, x3): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
gs_work_a5(x0, x1, x2, x3, x4): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
gs_work_a6(x0, x1, x2, x3, x4, x5): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
gs_work_a7(x0, x1, x2, x3, x4, x5, x6): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
gs_work_a8(x0, x1, x2, x3, x4, x5, x6, x7): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
gs_work_a9(x0, x1, x2, x3, x4, x5, x6, x7, x8): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
<x9:t0>
gs_work_a10(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9): void
//
(* ****** ****** *)
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
<x9:t0>
<x10:t0>
gs_work_a11(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
<x9:t0>
<x10:t0>
<x11:t0>
gs_work_a12(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11): void
//
(* ****** ****** *)
//
#symload work with gs_work_a1
//
#symload works with gs_work_a0
#symload works with gs_work_a1
#symload works with gs_work_a2
#symload works with gs_work_a3
#symload works with gs_work_a4
#symload works with gs_work_a5
#symload works with gs_work_a6
#symload works with gs_work_a7
#symload works with gs_work_a8
#symload works with gs_work_a9
#symload works with gs_work_a10
#symload works with gs_work_a11
#symload works with gs_work_a12
//
(* ****** ****** *)
(* ****** ****** *)
//
fun
<(*tmp*)>
gs_print$beg(): void
fun
<(*tmp*)>
gs_print$sep(): void
fun
<(*tmp*)>
gs_print$end(): void
//
(* ****** ****** *)
//
fun<>
gs_print_a0(): void
//
fun
<x0:t0>
gs_print_a1(x0): void
fun
<x0:t0>
<x1:t0>
gs_print_a2(x0, x1): void
fun
<x0:t0>
<x1:t0>
<x2:t0>
gs_print_a3(x0, x1, x2): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
gs_print_a4(x0, x1, x2, x3): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
gs_print_a5(x0, x1, x2, x3, x4): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
gs_print_a6(x0, x1, x2, x3, x4, x5): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
gs_print_a7(x0, x1, x2, x3, x4, x5, x6): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
gs_print_a8(x0, x1, x2, x3, x4, x5, x6, x7): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
gs_print_a9(x0, x1, x2, x3, x4, x5, x6, x7, x8): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
<x9:t0>
gs_print_a10(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9): void
//
(* ****** ****** *)
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
<x9:t0>
<x10:t0>
gs_print_a11(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
<x9:t0>
<x10:t0>
<x11:t0>
gs_print_a12(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11): void
//
(* ****** ****** *)
//
#symload print with gs_print_a1
//
#symload prints with gs_print_a0
#symload prints with gs_print_a1
#symload prints with gs_print_a2
#symload prints with gs_print_a3
#symload prints with gs_print_a4
#symload prints with gs_print_a5
#symload prints with gs_print_a6
#symload prints with gs_print_a7
#symload prints with gs_print_a8
#symload prints with gs_print_a9
#symload prints with gs_print_a10
#symload prints with gs_print_a11
#symload prints with gs_print_a12
//
(* ****** ****** *)
//
(*
HX-2024-07-31:
Wed 31 Jul 2024 07:34:41 PM EDT
How about supporting
the following style of macro form:
#define printsln@xs (prints@xs; println())
*)
//
(* ****** ****** *)
//
fun<>
gs_println_a0(): void
//
fun
<x0:t0>
gs_println_a1(x0): void
fun
<x0:t0>
<x1:t0>
gs_println_a2(x0, x1): void
fun
<x0:t0>
<x1:t0>
<x2:t0>
gs_println_a3(x0, x1, x2): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
gs_println_a4(x0, x1, x2, x3): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
gs_println_a5(x0, x1, x2, x3, x4): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
gs_println_a6(x0, x1, x2, x3, x4, x5): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
gs_println_a7(x0, x1, x2, x3, x4, x5, x6): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
gs_println_a8(x0, x1, x2, x3, x4, x5, x6, x7): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
gs_println_a9(x0, x1, x2, x3, x4, x5, x6, x7, x8): void
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
<x9:t0>
gs_println_a10(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9): void
//
(* ****** ****** *)
//
#symload println with gs_println_a1
//
#symload printsln with gs_println_a0
#symload printsln with gs_println_a1
#symload printsln with gs_println_a2
#symload printsln with gs_println_a3
#symload printsln with gs_println_a4
#symload printsln with gs_println_a5
#symload printsln with gs_println_a6
#symload printsln with gs_println_a7
#symload printsln with gs_println_a8
#symload printsln with gs_println_a9
#symload printsln with gs_println_a10
//
(* ****** ****** *)
(* ****** ****** *)
//
(*
HX-2024-07-31:
Wed 31 Jul 2024 07:45:52 PM EDT
*)
//
(*
fun
<x0:t0>
gs_append_a0
( (*void*) ): x0
fun
<x0:t0>
gs_append_a1(x0): x0
*)
fun
<x0:t0>
gs_append_a2(x0, x0): x0
fun
<x0:t0>
gs_append_a3(x0, x0, x0): x0
fun
<x0:t0>
gs_append_a4(x0, x0, x0, x0): x0
fun
<x0:t0>
gs_append_a5(x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_append_a6(x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_append_a7(x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_append_a8(x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_append_a9(x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_append_a10(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_append_a11(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
fun
<x0:t0>
gs_append_a12(x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0, x0): x0
//
(* ****** ****** *)
//
(*
#symload appends with gs_append_a0
#symload appends with gs_append_a1
*)
#symload appends with gs_append_a2
#symload appends with gs_append_a3
#symload appends with gs_append_a4
#symload appends with gs_append_a5
#symload appends with gs_append_a6
#symload appends with gs_append_a7
#symload appends with gs_append_a8
#symload appends with gs_append_a9
#symload appends with gs_append_a10
#symload appends with gs_append_a11
#symload appends with gs_append_a12
//
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3/XANADU_prelude_SATS_gsyn000.sats] *)
