(* ****** ****** *)
(*
** For x-for-loops
*)
(* ****** ****** *)
//
fun
<n1:i0>
x1for
(n1: int(n1)): void
fun
<n1:i0>
x1for$work
(i1: nintlt(n1)): void
//
(* ****** ****** *)
//
fun
<n1:i0
,n2:i0>
x2for
( n1:int(n1)
, n2:int(n2)): void
fun
<n1:i0>
x2for$work
( i1: nintlt(n1)
, i2: nintlt(n2)): void
//
(* ****** ****** *)
//
fun
<n1:i0
,n2:i0
,n3:i0>
x3for
( n1:int(n1)
, n2:int(n2)
, n3:int(n3)): void
fun
<n1:i0>
x3for$work
( i1: nintlt(n1)
, i2: nintlt(n2)
, i3: nintlt(n3)): void
//
(* ****** ****** *)

(* end of [xfor.sats] *)
