(* ****** ****** *)
(* ****** ****** *)
(*
HX-2026-06-24:
Wed Jun 24 11:30:22 AM EDT 2026
For ATS3/XANADU_srcgen2_xats2cz
*)
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ = "./../../..\
/xats2js/srcgen1/DATS/xats2js_tmplib.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3/XANADU_srcgen2_xats2cz_srcgen1_HATS_mytmplib00.hats] *)
(***********************************************************************)
