(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-08-27:
(*
Tue 27 Aug 2024 02:17:41 PM EDT
*)
This is for loading
the prelude library
for ATS3-XANADU/srcgen2/xats2js
*)
(* ****** ****** *)
(* ****** ****** *)
#include
"srcgen2\
/prelude/HATS/prelude_dats.hats"
(* ****** ****** *)
#include
"srcgen2\
/prelude/HATS/prelude_JS_dats.hats"
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3-XANADU/srcgen2/xats2js/srcgen1/xshared/xats2js_prelude.hats] *)
