(* ****** ****** *)
(*
HX-2024-02-19:
For accessing libxatsopt
(*
Mon 19 Feb 2024 10:54:31 AM
*)
*)
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../../../SATS/xbasics.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload // STM =
"./../../../SATS/xstamp0.sats"
(* ****** ****** *)
#staload // SYM =
"./../../../SATS/xsymbol.sats"
(* ****** ****** *)
#staload // MAP =
"./../../../SATS/xsymmap.sats"
(* ****** ****** *)
#staload // LAB =
"./../../../SATS/xlabel0.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../../../SATS/lexing0.sats"
(* ****** ****** *)
#staload
"./../../../SATS/staexp1.sats"
#staload
"./../../../SATS/dynexp1.sats"
(* ****** ****** *)
#staload
"./../../../SATS/staexp2.sats"
#staload
"./../../../SATS/statyp2.sats"
(* ****** ****** *)
#staload
"./../../../SATS/dynexp2.sats"
#staload
"./../../../SATS/dynexp3.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trans01.sats"
#staload
"./../../../SATS/tread01.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trans12.sats"
#staload
"./../../../SATS/tread12.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trans23.sats"
#staload
"./../../../SATS/tread23.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trans3a.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trtmp3b.sats"
#staload
"./../../../SATS/trtmp3c.sats"
(* ****** ****** *)
#staload
"./../../../SATS/tread30.sats"
#staload
"./../../../SATS/fperr30.sats"
(* ****** ****** *)
//
#staload
"./../../../SATS/xatsopt.sats"
//
(* ****** ****** *)
#staload(* GLO = *)
"./../../../SATS/xglobal.sats"
(* ****** ****** *)
(* ****** ****** *)

(* end of [ATS3/XANADU_srcgen2_xats2js_srcgen1_HATS_libxatsopt.hats] *)
