(* ****** ****** *)
(*
HX-2024-11-30:
For accessing libxatsopt
(*
Sat 30 Nov 2024 03:52:49 PM
*)
*)
(* ****** ****** *)
(* ****** ****** *)
//
#staload "./../../..\
/xats2js/srcgen1/SATS/intrep0.sats"
#staload "./../../..\
/xats2js/srcgen1/SATS/intrep1.sats"
#staload "./../../..\
/xats2js/srcgen1/SATS/xats2js.sats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3/XANADU_srcgen2_xats2py_srcgen1_HATS_libxats2js.hats] *)
