(* ****** ****** *)
(* ****** ****** *)
(*
HX-2026-06-24:
For accessing libxatsopt
(*
Wed
Jun 24 11:31:15 AM EDT 2026
*)
*)
(* ****** ****** *)
(* ****** ****** *)
//
#staload "./../../..\
/xats2js/srcgen1/SATS/intrep0.sats"
#staload "./../../..\
/xats2js/srcgen1/SATS/intrep1.sats"
//
#staload "./../../..\
/xats2js/srcgen1/SATS/trxd3i0.sats"
#staload "./../../..\
/xats2js/srcgen1/SATS/trxi0i1.sats"
//
#staload "./../../..\
/xats2js/srcgen1/SATS/xats2js.sats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3/XANADU_srcgen2_xats2cz_srcgen1_HATS_libxats2js.hats] *)
(***********************************************************************)
