(* ****** ****** *)
(* ****** ****** *)
(*
HX-2026-06-24:
For accessing libxatsopt
(*
Wed
Jun 24 11:31:15 AM EDT 2026
*)
*)
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../../../SATS/xbasics.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload // STM =
"./../../../SATS/xstamp0.sats"
(* ****** ****** *)
#staload // SYM =
"./../../../SATS/xsymbol.sats"
(* ****** ****** *)
#staload // MAP =
"./../../../SATS/xsymmap.sats"
(* ****** ****** *)
#staload // LAB =
"./../../../SATS/xlabel0.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload // LOC =
"./../../../SATS/locinfo.sats"
(* ****** ****** *)
#staload // LEX =
"./../../../SATS/lexing0.sats"
(* ****** ****** *)
#staload // PAR =
"./../../../SATS/parsing.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../../../SATS/staexp0.sats"
#staload
"./../../../SATS/dynexp0.sats"
(* ****** ****** *)
#staload
"./../../../SATS/staexp1.sats"
#staload
"./../../../SATS/dynexp1.sats"
(* ****** ****** *)
#staload
"./../../../SATS/staexp2.sats"
#staload
"./../../../SATS/statyp2.sats"
#staload
"./../../../SATS/dynexp2.sats"
(* ****** ****** *)
#staload
"./../../../SATS/dynexp3.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../../../SATS/trans01.sats"
#staload
"./../../../SATS/tread01.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trans12.sats"
#staload
"./../../../SATS/tread12.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trans23.sats"
#staload
"./../../../SATS/tread23.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trans3a.sats"
#staload
"./../../../SATS/tread3a.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trtmp3b.sats"
#staload
"./../../../SATS/trtmp3c.sats"
(* ****** ****** *)
#staload
"./../../../SATS/t3read0.sats"
(* ****** ****** *)
#staload
"./../../../SATS/f3perr0.sats"
(* ****** ****** *)
//
#staload "./../../../SATS/xatsopt.sats"
#staload "./../../../SATS/xglobal.sats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3/XANADU_srcgen2_xats2cz_srcgen1_HATS_libxatsopt.hats] *)
(***********************************************************************)
