(* ****** ****** *)
(*
HX-2022-06-04:
This is for loading
ATS3_XANADU_xatslib/githwxi/DATS
*)
(* ****** ****** *)
//
#staload _ = "./../DATS/f00path.dats"
#staload _ = "./../DATS/g00iout.dats"
//
(* ****** ****** *)
//
#staload _ = "./../DATS/dvdcnq0.dats"
#staload _ = "./../DATS/mygist0.dats"
#staload _ = "./../DATS/mytest0.dats"
#staload _ = "./../DATS/mytree0.dats"
#staload _ = "./../DATS/parcmb1.dats"
#staload _ = "./../DATS/xdebug0.dats"
//
(* ****** ****** *)

(* end of [ATS3_XANADU_xatslib_githwxi_dats.hats] *)
