(* ****** ****** *)
(*
HX-2024-02-19:
For accessing libxatsopt
(*
Mon 19 Feb 2024 10:54:31 AM
*)
*)
(* ****** ****** *)
#staload
"./../../../SATS/xbasics.sats"
(* ****** ****** *)
#staload STM =
"./../../../SATS/xstamp0.sats"
(* ****** ****** *)
#staload SYM =
"./../../../SATS/xsymbol.sats"
(* ****** ****** *)
//
(*
#staload LAB =
"./../../../SATS/xlabel0.sats"
*)
//
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../../../SATS/trans01.sats"
(* ****** ****** *)
#staload
"./../../../SATS/staexp2.sats"
#staload
"./../../../SATS/statyp2.sats"
(* ****** ****** *)
#staload
"./../../../SATS/dynexp2.sats"
#staload
"./../../../SATS/dynexp3.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trans12.sats"
#staload
"./../../../SATS/tread12.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trans23.sats"
#staload
"./../../../SATS/tread23.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trans3a.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trtmp3b.sats"
#staload
"./../../../SATS/trtmp3c.sats"
(* ****** ****** *)
#staload
"./../../../SATS/tread33.sats"
#staload
"./../../../SATS/fperr33.sats"
(* ****** ****** *)
#staload(* GLO = *)
"./../../../SATS/xglobal.sats"
(* ****** ****** *)
(* ****** ****** *)

(* end of [ATS3/XANADU_srcgen2_xats2js_srcgen1_libxats2js.hats] *)
