(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-07-21:
This is for loading
ATS3_XANADU/xatslib/JS/DATS
*)
(* ****** ****** *)
(* ****** ****** *)
#staload _ = "./../DATS/Array00.dats"
#staload _ = "./../DATS/Arrayh0.dats"
(* ****** ****** *)
#staload _ = "./../DATS/Hsmap00.dats"
#staload _ = "./../DATS/Hsmaph0.dats"
(* ****** ****** *)
(* ****** ****** *)
(*
HX: for linearly typed interfaces
*)
(* ****** ****** *)
(* ****** ****** *)
#staload _ = "./../DATS/VT/Array00_vt.dats"
#staload _ = "./../DATS/VT/Arrayh0_vt.dats"
(* ****** ****** *)
#staload _ = "./../DATS/VT/Hsmap00_vt.dats"
#staload _ = "./../DATS/VT/Hsmaph0_vt.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3_XANADU/xatslib/JS/HATS/xatslib_JS_dats.hats] *)

