(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-07-21:
This is for loading
ATS3_XANADU/xatslib/JS/DATS
*)
(* ****** ****** *)
(* ****** ****** *)
#staload "./../SATS/Array.sats"
#staload "./../DATS/Arrayhd.dats"
(* ****** ****** *)
#staload "./../SATS/VT/Array_vt.sats"
#staload "./../DATS/VT/Arrayhd_vt.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3_XANADU/xatslib/JS/HATS/xatslib_JS_sats.hats] *)

