(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-07-21:
This is for loading
ATS3_XANADU/xatslib/JS/DATS
*)
(* ****** ****** *)
(* ****** ****** *)
#staload "./../SATS/Array.sats"
#staload "./../DATS/Arrayh0.dats"
(* ****** ****** *)
(* ****** ****** *)
#staload "./../SATS/Hsmap.sats"
#staload "./../DATS/Hsmaph0.dats"
(* ****** ****** *)
(* ****** ****** *)
(*
HX: for linearly typed interfaces
*)
(* ****** ****** *)
(* ****** ****** *)
#staload "./../SATS/VT/Array_vt.sats"
#staload "./../DATS/VT/Arrayh0_vt.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3_XANADU/xatslib/JS/HATS/xatslib_JS_sats.hats] *)

