(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-07-21:
This is for loading
ATS3_XANADU/xatslib/JS/DATS
*)
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../DATS/CATS/JS/dynarr0.dats"
(* ****** ****** *)
#staload
"./../DATS/CATS/JS/hashmp0.dats"
(* ****** ****** *)
(* ****** ****** *)
(*
HX: for linearly typed interfaces
*)
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../DATS/CATS/JS/VT/dynarr0_vt.dats"
(* ****** ****** *)
#staload
"./../DATS/CATS/JS/VT/hashmp0_vt.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3_XANADU/xatslib/xbasics/HATS/xbasics_JS_dats.hats] *)
(***********************************************************************)
