(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-12-29:
This is for loading
ATS3_XANADU_prelude/DATS/CATS/PY
*)
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ = "./../../../DATS/CATS/PY/basics0.dats"
#staload _ = "./../../../DATS/CATS/PY/basics1.dats"
//
#staload _ = "./../../../DATS/CATS/PY/prelude.dats"
//
#staload _ = "./../../../DATS/CATS/PY/g_eqref.dats"
//
#staload _ = "./../../../DATS/CATS/PY/g_print.dats"
//
#staload _ = "./../../../DATS/CATS/PY/unsafex.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3_XANADU_srcgen1_prelude_HATS_CATS_PY_prelude_dats.hats] *)
