(* ****** ****** *)
(* ****** ****** *)
(*
HX-2025-01-01:
This is for loading
ATS3_XANADU/
prelude/DATS/CATS/PY
(*
Wed Jan  1 03:18:54 PM EST 2025
*)
*)
(* ****** ****** *)
(* ****** ****** *)
//
#staload // XTOP
"prelude/DATS/CATS/PY/xtop000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/PY/gbas000.dats"
#staload _ =
"prelude/DATS/CATS/PY/gdbg000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/PY/bool000.dats"
#staload _ =
"prelude/DATS/CATS/PY/char000.dats"
#staload _ =
"prelude/DATS/CATS/PY/gint000.dats"
#staload _ =
"prelude/DATS/CATS/PY/gflt000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/PY/strn000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/PY/axrf000.dats"
#staload _ =
"prelude/DATS/CATS/PY/axsz000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)
//
(* end of [ATS3_XANADU_prelude_HATS_prelude_PY_dats.hats] *)
