(* ****** ****** *)
(* ****** ****** *)
(*
HX-2026-06-28:
This is for loading
ATS3_XANADU/
prelude/DATS/CATS/CM
(*
Sun Jun 28 07:53:26 PM EDT 2026
*)
*)
(* ****** ****** *)
(* ****** ****** *)
//
#staload // XTOP
"prelude/DATS/CATS/CM/xtop000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/CM/gbas000.dats"
#staload _ =
"prelude/DATS/CATS/CM/gdbg000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/CM/bool000.dats"
#staload _ =
"prelude/DATS/CATS/CM/char000.dats"
#staload _ =
"prelude/DATS/CATS/CM/gint000.dats"
#staload _ =
"prelude/DATS/CATS/CM/gflt000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/CM/strn000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/CM/list000.dats"
#staload _ =
"prelude/DATS/CATS/CM/optn000.dats"
//
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/CM/strm000.dats"
#staload _ =
"prelude/DATS/CATS/CM/strx000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/CM/axrf000.dats"
#staload _ =
"prelude/DATS/CATS/CM/axsz000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3_XANADU_prelude_HATS_prelude_CM_dats.hats] *)
(***********************************************************************)
