(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-07-14:
This is for loading
ATS3_XANADU_prelude/DATS
(*
Sun 14 Jul 2024 12:14:49 PM EDT
*)
*)
(* ****** ****** *)
(* ****** ****** *)
// prelude/DATS
(* ****** ****** *)
(* ****** ****** *)
//
#staload
_(*BAS*) =
"prelude/DATS/gbas000.dats"
#staload
_(*BAS*) =
"prelude/DATS/gbas001.dats"
#staload
_(*BAS*) =
"prelude/DATS/gbas002.dats"
//
(* ****** ****** *)
//
#staload
_(*DBG*) =
"prelude/DATS/gdbg000.dats"
//
(* ****** ****** *)
//
#staload
_(*BAS*) =
"prelude/DATS/VT/gbas000_vt.dats"
#staload
_(*BAS*) =
"prelude/DATS/VT/gbas001_vt.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(*
HX-2024-08-03:
Sat 03 Aug 2024 05:44:33 PM EDT
The code in this files serves as
"switches" during template resolution!
*)
#staload _ = "prelude/DATS/gxyz000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ = "prelude/DATS/unsfx00.dats"
(*
This one is included by [DATS/unsfx00.dats]
#staload _ = "prelude/DATS/VT/unsfx00_vt.dats"
*)
//
(* ****** ****** *)
(* ****** ****** *)
#staload _ = "prelude/DATS/gnum000.dats"
#staload _ = "prelude/DATS/gord000.dats"
#staload _ = "prelude/DATS/gfun000.dats"
#staload _ = "prelude/DATS/gseq000.dats"
#staload _ = "prelude/DATS/gseq001.dats"
#staload _ = "prelude/DATS/gseq002.dats"
#staload _ = "prelude/DATS/gasz000.dats"
#staload _ = "prelude/DATS/gasz001.dats"
#staload _ = "prelude/DATS/gcls000.dats"
#staload _ = "prelude/DATS/gsyn000.dats"
#staload _ = "prelude/DATS/gsyn001.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/bool000.dats"
#staload _ = "prelude/DATS/char000.dats"
#staload _ = "prelude/DATS/gint000.dats"
#staload _ = "prelude/DATS/gint001.dats"
#staload _ = "prelude/DATS/gflt000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/strn000.dats"
#staload _ = "prelude/DATS/strn001.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/axrf000.dats"
#staload _ = "prelude/DATS/axrf001.dats"
#staload _ = "prelude/DATS/axsz000.dats"
#staload _ = "prelude/DATS/axsz001.dats"
#staload _ = "prelude/DATS/tupl000.dats"
#staload _ = "prelude/DATS/tupl001.dats"
#staload _ = "prelude/DATS/tupl002.dats"
#staload _ = "prelude/DATS/list000.dats"
#staload _ = "prelude/DATS/list001.dats"
#staload _ = "prelude/DATS/list002.dats"
#staload _ = "prelude/DATS/optn000.dats"
#staload _ = "prelude/DATS/optn001.dats"
#staload _ = "prelude/DATS/strm000.dats"
(* ****** ****** *)
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/gnum000_vt.dats"
#staload _ = "prelude/DATS/VT/gord000_vt.dats"
#staload _ = "prelude/DATS/VT/gfun000_vt.dats"
#staload _ = "prelude/DATS/VT/gcls000_vt.dats"
#staload _ = "prelude/DATS/VT/gseq000_vt.dats"
#staload _ = "prelude/DATS/VT/gseq001_vt.dats"
#staload _ = "prelude/DATS/VT/gseq002_vt.dats"
#staload _ = "prelude/DATS/VT/gasz000_vt.dats"
#staload _ = "prelude/DATS/VT/gasz001_vt.dats"
#staload _ = "prelude/DATS/VT/gsyn000_vt.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/strn000_vt.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/axrf000_vt.dats"
#staload _ = "prelude/DATS/VT/axsz000_vt.dats"
#staload _ = "prelude/DATS/VT/tupl000_vt.dats"
#staload _ = "prelude/DATS/VT/list000_vt.dats"
#staload _ = "prelude/DATS/VT/list001_vt.dats"
#staload _ = "prelude/DATS/VT/optn000_vt.dats"
#staload _ = "prelude/DATS/VT/optn001_vt.dats"
#staload _ = "prelude/DATS/VT/strm000_vt.dats"
#staload _ = "prelude/DATS/VT/strm001_vt.dats"
#staload _ = "prelude/DATS/VT/strm002_vt.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(*
HX-2024-08-04:
Sun 04 Aug 2024 10:37:22 PM EDT
The code in this file serves as
"switches" during template resolution!
*)
#staload _ = "prelude/DATS/VT/gxyz000_vt.dats"
//
(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)
//
(* end of [ATS3_XANADU_prelude_prelude_dats.hats] *)
