(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-07-14:
This is for loading
ATS3_XANADU/
prelude/DATS/CATS/JS
(*
Sun 14 Jul 2024 12:14:49 PM EDT
*)
*)
(* ****** ****** *)
(* ****** ****** *)
//
#staload // XTOP
"prelude/DATS/CATS/JS/xtop000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/JS/gbas000.dats"
#staload _ =
"prelude/DATS/CATS/JS/gdbg000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/JS/bool000.dats"
#staload _ =
"prelude/DATS/CATS/JS/char000.dats"
#staload _ =
"prelude/DATS/CATS/JS/gint000.dats"
#staload _ =
"prelude/DATS/CATS/JS/gflt000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/JS/strn000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#staload _ =
"prelude/DATS/CATS/JS/axrf000.dats"
#staload _ =
"prelude/DATS/CATS/JS/axsz000.dats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)
//
(* end of [ATS3_XANADU_prelude_HATS_prelude_JS_dats.hats] *)
