(* ****** ****** *)
(* ****** ****** *)
(*
HX-2025-04-19:
This is for loading
ATS3_XANADU/
prelude/DATS/CATS/PY
(*
Sat Apr 19 11:36:36 AM EDT 2025
*)
*)
(* ****** ****** *)
(* ****** ****** *)
//
#extcode file
"prelude/DATS/CATS/PY/xtop000.cats"
//
(* ****** ****** *)
//
#extcode file
"prelude/DATS/CATS/PY/gbas000.cats"
#extcode file
"prelude/DATS/CATS/PY/gdbg000.cats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#extcode
file"prelude/DATS/CATS/PY/bool000.cats"
#extcode
file"prelude/DATS/CATS/PY/char000.cats"
#extcode
file"prelude/DATS/CATS/PY/gint000.cats"
#extcode
file"prelude/DATS/CATS/PY/gflt000.cats"
#extcode
file"prelude/DATS/CATS/PY/strn000.cats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#extcode
file"prelude/DATS/CATS/PY/axrf000.cats"
#extcode
file"prelude/DATS/CATS/PY/axsz000.cats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3_XANADU_prelude_HATS_prelude_PY_cats.hats] *)
(***********************************************************************)
