(* ****** ****** *)
(* ****** ****** *)
(*
HX-2025-04-19:
This is for loading
ATS3_XANADU/
prelude/DATS/CATS/JS
(*
Sat Apr 19 11:36:36 AM EDT 2025
*)
*)
(* ****** ****** *)
(* ****** ****** *)
//
#extcode file
"prelude/DATS/CATS/JS/xtop000.cats"
//
(* ****** ****** *)
//
#extcode file
"prelude/DATS/CATS/JS/gbas000.cats"
#extcode file
"prelude/DATS/CATS/JS/gdbg000.cats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#extcode file"prelude/DATS/CATS/JS/bool000.cats"
#extcode file"prelude/DATS/CATS/JS/char000.cats"
#extcode file"prelude/DATS/CATS/JS/gint000.cats"
#extcode file"prelude/DATS/CATS/JS/gflt000.cats"
#extcode file"prelude/DATS/CATS/JS/strn000.cats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#extcode file"prelude/DATS/CATS/JS/axrf000.cats"
#extcode file"prelude/DATS/CATS/JS/axsz000.cats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
//
(* end of [ATS3_XANADU_prelude_HATS_prelude_JS_cats.hats] *)
