(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-09-05:
Thu 05 Sep 2024 11:44:03 PM EDT
Some simple stuff for handling files
*)
(* ****** ****** *)
(* ****** ****** *)
//
fun<>
myfil00$file_line$strmize$opt
  (file: strn): optn_vt(strm_vt(strn))
//
fun<>
myfil00$file_line$listize$opt
  (file: strn): optn_vt(list_vt(strn))
//
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3/XANADU_xatslib_githwxi_DATS_myfil00.dats] *)
