(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-09-15:
Sun 15 Sep 2024 06:30:14 PM EDT
This is needed for loading
ATS3_XANADU/xatslib/libcats/DATS/CATS/JS
*)
(* ****** ****** *)
(* ****** ****** *)
(*
HX-2026-03-28:
For FILEref and related stuff
Sat Mar 28 09:07:28 PM EDT 2026
*)
#staload "./../DATS/gbas000.dats"
(* ****** ****** *)
(* ****** ****** *)
(*
HX-2026-03-28:
For gs_prout and gs_prerr
Sat Mar 28 09:07:28 PM EDT 2026
*)
#staload "./../DATS/gsyn000.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3_XANADU/xatslib/libcats/HATS/libcats_dats.hats] *)
(***********************************************************************)
