(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-09-15:
Sun 15 Sep 2024 06:30:14 PM EDT
This is for loading
ATS3_XANADU/xatslib/libcats/DATS/CATS/JS
*)
(* ****** ****** *)
(* ****** ****** *)
#staload "./../DATS/gbas000.dats"
(* ****** ****** *)
#staload "./../DATS/gsyn000.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)(* ****** ****** *)

(* end of [ATS3_XANADU/xatslib/libcats/HATS/libcats_dats.hats] *)
