(***********************************************************************)
(*                                                                     *)
(*                         Applied Type System                         *)
(*                                                                     *)
(***********************************************************************)

(*
** ATS/Xanadu - Unleashing the Potential of Types!
** Copyright (C) 2023 Hongwei Xi, ATS Trustful Software, Inc.
** All rights reserved
**
** ATS is free software;  you can  redistribute it and/or modify it under
** the terms of  the GNU GENERAL PUBLIC LICENSE (GPL) as published by the
** Free Software Foundation; either version 3, or (at  your  option)  any
** later version.
** 
** ATS is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without  even  the  implied  warranty  of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License
** for more details.
** 
** You  should  have  received  a  copy of the GNU General Public License
** along  with  ATS;  see the  file COPYING.  If not, please write to the
** Free Software Foundation,  51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
*)

(* ****** ****** *)
(* ****** ****** *)
//
(*
Author: Hongwei Xi
(*
Mon Nov 27 23:40:18 EST 2023
*)
Authoremail: gmhwxiATgmailDOTcom
*)
//
(* ****** ****** *)
(* ****** ****** *)
//
#include
"./../HATS/libxinterp.hats"
//
(* ****** ****** *)
//
#staload "./../SATS/xinterp.sats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(*
#dynload "./../DATS/intrep0.dats"
#dynload "./../DATS/intrep0_print0.dats"
#dynload "./../DATS/intrep0_dynexp.dats"
#dynload "./../DATS/intrep0_decl00.dats"
*)
//
(*
#dynload "./../DATS/xinterp.dats"
#dynload "./../DATS/xinterp_print0.dats"
#dynload "./../DATS/xinterp_myenv0.dats"
#dynload "./../DATS/xinterp_dynexp.dats"
#dynload "./../DATS/xinterp_decl00.dats"
*)
//
(* ****** ****** *)
(* ****** ****** *)

(* end of [ATS3/XANADU_srcgen2_xinterp_srcgen1_xintrep.dats] *)
