(***********************************************************************)
(*                                                                     *)
(*                         Applied Type System                         *)
(*                                                                     *)
(***********************************************************************)

(*
** ATS/Xanadu - Unleashing the Potential of Types!
** Copyright (C) 2025 Hongwei Xi, ATS Trustful Software, Inc.
** All rights reserved
**
** ATS is free software;  you can  redistribute it and/or modify it under
** the terms of  the GNU GENERAL PUBLIC LICENSE (GPL) as published by the
** Free Software Foundation; either version 3, or (at  your  option)  any
** later version.
** 
** ATS is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without  even  the  implied  warranty  of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License
** for more details.
** 
** You  should  have  received  a  copy of the GNU General Public License
** along  with  ATS;  see the  file COPYING.  If not, please write to the
** Free Software Foundation,  51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
*)

(* ****** ****** *)
//
(*
Author: Hongwei Xi
(*
Tue May 13 06:20:54 PM EDT 2025
*)
Authoremail: gmhwxiATgmailDOTcom
*)
//
(* ****** ****** *)
(* ****** ****** *)
#typedef ni = nint
(* ****** ****** *)
(* ****** ****** *)
//
fun
<x0:t0>
drop$till$test(itm: x0): bool
fun
<x0:t0>
rdrop$till$test(itm: x0): bool
fun
<x0:t0>
idrop$till$test(pos: ni, itm: x0): bool
fun
<x0:t0>
irdrop$till$test(pos: ni, itm: x0): bool
//
(* ****** ****** *)
(* ****** ****** *)
//
fun
<x0:t0>
take$when$test(itm: x0): bool
fun
<x0:t0>
rtake$when$test(itm: x0): bool
fun
<x0:t0>
itake$when$test(pos: ni, itm: x0): bool
fun
<x0:t0>
irtake$when$test(pos: ni, itm: x0): bool
//
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3/XANADU_xatslib_githwxi_SATS_gbas000.sats] *)
(***********************************************************************)
