(* ****** ****** *)
(*
HX-2023-11-28:
For accessing libxatsopt
(*
Tue Nov 28 08:48:38 EST 2023
*)
*)
(* ****** ****** *)
#staload
"./../../../SATS/xbasics.sats"
(* ****** ****** *)
#staload STM =
"./../../../SATS/xstamp0.sats"
(* ****** ****** *)
#staload SYM =
"./../../../SATS/xsymbol.sats"
(* ****** ****** *)
(* ****** ****** *)
#staload
"./../../../SATS/xsymmap.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trans01.sats"
(* ****** ****** *)
#staload
"./../../../SATS/staexp2.sats"
#staload
"./../../../SATS/statyp2.sats"
(* ****** ****** *)
#staload
"./../../../SATS/dynexp2.sats"
#staload
"./../../../SATS/dynexp3.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trans23.sats"
#staload
"./../../../SATS/tread23.sats"
(* ****** ****** *)
#staload
"./../../../SATS/trans3a.sats"
#staload
"./../../../SATS/trtmp3b.sats"
#staload
"./../../../SATS/tread33.sats"
#staload
"./../../../SATS/fperr33.sats"
(* ****** ****** *)
#staload
"./../../../SATS/xglobal.sats"
(* ****** ****** *)
(* ****** ****** *)

(* end of [ATS3/XANADU_srcgen1_xinterp_srcgen1_libxintrep.hats] *)
