(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-06-14:
This is for loading
ATS3_XANADU_srcgen1_prelude/DATS
*)
(* ****** ****** *)
(* ****** ****** *)
#staload _ = "./../DATS/gbas000.dats"
(* ****** ****** *)
#staload _ = "./../DATS/gord000.dats"
#staload _ = "./../DATS/gnum000.dats"
(* ****** ****** *)
#staload _ = "./../DATS/gseq000.dats"
#staload _ = "./../DATS/gseqn00.dats"
(* ****** ****** *)
#staload _ = "./../DATS/gmap000.dats"
(* ****** ****** *)
#staload _ = "./../DATS/gfor000.dats"
#staload _ = "./../DATS/gfun000.dats"
(* ****** ****** *)
#staload _ = "./../DATS/genv000.dats"
(* ****** ****** *)
(* ****** ****** *)
#staload _ = "./../DATS/bool000.dats"
#staload _ = "./../DATS/char000.dats"
(* ****** ****** *)
#staload _ = "./../DATS/gint000.dats"
#staload _ = "./../DATS/gflt000.dats"
(* ****** ****** *)
(* ****** ****** *)
#staload _ = "./../DATS/arrn000.dats"
#staload _ = "./../DATS/arrn001.dats"
(* ****** ****** *)
#staload _ = "./../DATS/strn000.dats"
(* ****** ****** *)
#staload _ = "./../DATS/list000.dats"
#staload _ = "./../DATS/optn000.dats"
#staload _ = "./../DATS/strm000.dats"
(* ****** ****** *)
#staload _ = "./../DATS/tupl000.dats"
(* ****** ****** *)
#staload _ = "./../DATS/synoug0.dats"
(* ****** ****** *)
(* ****** ****** *)
#staload _ = "./../DATS/unsafex.dats"
(* ****** ****** *)
(* ****** ****** *)
#staload _ = "./../DATS/VT/gseq000_vt.dats"
(* ****** ****** *)
#staload _ = "./../DATS/VT/arrn000_vt.dats"
#staload _ = "./../DATS/VT/arrn001_vt.dats"
(* ****** ****** *)
#staload _ = "./../DATS/VT/strn000_vt.dats"
(* ****** ****** *)
#staload _ = "./../DATS/VT/list000_vt.dats"
#staload _ = "./../DATS/VT/optn000_vt.dats"
(* ****** ****** *)
#staload _ = "./../DATS/VT/strm000_vt.dats"
#staload _ = "./../DATS/VT/strm001_vt.dats"
(* ****** ****** *)
#staload _ = "./../DATS/VT/synoug0_vt.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)
//
(* end of [ATS3_XANADU_srcgen1_prelude_prelude_dats.hats] *)
