Hi, there,

HX-2021-06-06:

A vision of future programming in ATS

Before I start, I would like to quote Captian Woodrow F. Call,
a character played by Tommy Lee Jones in Lonesome Dove:

"Man of Vision you say.......? Yeah. Hell of a vision." ~ Woodrow Call

By the way, here is the end of the Lonesome Dove miniseries where
Captian Woodrow Call uttered the above line when interviewed by a
reporter:

https://es-la.facebook.com/AmericanCrossroadsRadio/videos/man-of-vision-lonesome-dove/1294150297265386/

##################################################################

For previously post messages:

https://github.com/githwxi/ATS-Xanadu/tree/master/docgen/NOTES

##################################################################
