(* ****** ****** *)
(* ****** ****** *)
(*
HX-2026-06-28:
This is for loading
ATS3_XANADU/
prelude/DATS/CATS/CM
(*
Sun Jun 28 07:53:26 PM EDT 2026
*)
*)
(* ****** ****** *)
(* ****** ****** *)
#include
"./../../../prelude/HATS/prelude_CM_dats.hats"
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3_XANADU_srcgen2_prelude_prelude_CM_dats.hats] *)
(***********************************************************************)
