(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-07-14:
This is for loading
ATS3_XANADU_prelude/DATS
(*
Sun 14 Jul 2024 12:14:49 PM EDT
*)
*)
(* ****** ****** *)
(* ****** ****** *)
// prelude/DATS
(* ****** ****** *)
#staload _ = "prelude/DATS/gbas000.dats"
#staload _ = "prelude/DATS/gbas001.dats"
#staload _ = "prelude/DATS/gbas002.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/gint001.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/gnum000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/gseq000.dats"
#staload _ = "prelude/DATS/gseq001.dats"
#staload _ = "prelude/DATS/gseq002.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/strn000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/list000.dats"
#staload _ = "prelude/DATS/list001.dats"
(* ****** ****** *)
(* ****** ****** *)
(*
#staload _ = "prelude/DATS/unsafex.dats"
*)
(* ****** ****** *)
(* ****** ****** *)
// prelude/DATS/VT
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/gbas000_vt.dats"
#staload _ = "prelude/DATS/VT/gbas001_vt.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/gnum000_vt.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/gseq000_vt.dats"
#staload _ = "prelude/DATS/VT/gseq001_vt.dats"
#staload _ = "prelude/DATS/VT/gseq002_vt.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/strn000_vt.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/list000_vt.dats"
#staload _ = "prelude/DATS/VT/list001_vt.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/strm000_vt.dats"
#staload _ = "prelude/DATS/VT/strm001_vt.dats"
(* ****** ****** *)
(* ****** ****** *)
//
(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)
//
(* end of [ATS3_XANADU_srcgen2_prelude_prelude_dats.hats] *)
