(* ****** ****** *)
(* ****** ****** *)
(*
HX-2024-09-01:
This is for loading
ATS3_XANADU/
prelude/DATS/CATS/JS/NODE
(*
Sun 01 Sep 2024 08:14:07 AM EDT
*)
*)
(* ****** ****** *)
(* ****** ****** *)
#include
"./../../../prelude/HATS/prelude_NODE_dats.hats"
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3_XANADU_srcgen2_prelude_prelude_NODE_dats.hats] *)
(***********************************************************************)
