(***********************************************************************)
(*                                                                     *)
(*                         Applied Type System                         *)
(*                                                                     *)
(***********************************************************************)

(*
** ATS/Xanadu - Unleashing the Potential of Types!
** Copyright (C) 2023 Hongwei Xi, ATS Trustful Software, Inc.
** All rights reserved
**
** ATS is free software;  you can  redistribute it and/or modify it under
** the terms of  the GNU GENERAL PUBLIC LICENSE (GPL) as published by the
** Free Software Foundation; either version 3, or (at  your  option)  any
** later version.
** 
** ATS is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without  even  the  implied  warranty  of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License
** for more details.
** 
** You  should  have  received  a  copy of the GNU General Public License
** along  with  ATS;  see the  file COPYING.  If not, please write to the
** Free Software Foundation,  51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
*)

(* ****** ****** *)
(* ****** ****** *)
//
#include "prelude/SATS/gbas000.sats"
#include "prelude/SATS/gbas001.sats"
#include "prelude/SATS/gbas002.sats"
//
(* ****** ****** *)
//
#include "prelude/SATS/gdbg000.sats"
//
#include "prelude/SATS/gnum000.sats"
//
#include "prelude/SATS/gord000.sats"
//
#include "prelude/SATS/gcls000.sats"
//
#include "prelude/SATS/gfun000.sats"
//
(* ****** ****** *)
//
#include "prelude/SATS/gseq000.sats"
#include "prelude/SATS/gseq001.sats"
#include "prelude/SATS/gseq002.sats"
//
#include "prelude/SATS/gasz000.sats"
#include "prelude/SATS/gasz001.sats"
#include "prelude/SATS/gasz002.sats"
//
#include "prelude/SATS/gmap000.sats"
#include "prelude/SATS/gmap001.sats"
//
(* ****** ****** *)
//
#include "prelude/SATS/gsyn000.sats"
#include "prelude/SATS/gsyn001.sats"
//
(* ****** ****** *)
(* ****** ****** *)
//
#include "prelude/SATS/bool000.sats"
//
#include "prelude/SATS/char000.sats"
//
#include "prelude/SATS/gint000.sats"
#include "prelude/SATS/gint001.sats"
//
#include "prelude/SATS/gflt000.sats"
//
#include "prelude/SATS/strn000.sats"
#include "prelude/SATS/strn001.sats"
//
(* ****** ****** *)
//
#include "prelude/SATS/axrf000.sats"
#include "prelude/SATS/axrf001.sats"
//
#include "prelude/SATS/axsz000.sats"
#include "prelude/SATS/axsz001.sats"
//
(* ****** ****** *)
//
#include "prelude/SATS/tupl000.sats"
//
#include "prelude/SATS/list000.sats"
#include "prelude/SATS/list001.sats"
#include "prelude/SATS/list002.sats"
//
#include "prelude/SATS/optn000.sats"
#include "prelude/SATS/optn001.sats"
//
#include "prelude/SATS/strm000.sats"
//
(* ****** ****** *)(* ****** ****** *)
(* ****** ****** *)(* ****** ****** *)
//
(*
HX: for viewtypes (that is, linear types)
*)
//
#include "prelude/SATS/VT/gbas000_vt.sats"
#include "prelude/SATS/VT/gbas001_vt.sats"
#include "prelude/SATS/VT/gbas002_vt.sats"
//
#include "prelude/SATS/VT/gnum000_vt.sats"
//
#include "prelude/SATS/VT/gord000_vt.sats"
//
#include "prelude/SATS/VT/gfun000_vt.sats"
//
#include "prelude/SATS/VT/gcls000_vt.sats"
//
#include "prelude/SATS/VT/gseq000_vt.sats"
#include "prelude/SATS/VT/gseq001_vt.sats"
#include "prelude/SATS/VT/gseq002_vt.sats"
//
#include "prelude/SATS/VT/gasz000_vt.sats"
#include "prelude/SATS/VT/gasz001_vt.sats"
#include "prelude/SATS/VT/gasz002_vt.sats"
//
#include "prelude/SATS/VT/gsyn000_vt.sats"
#include "prelude/SATS/VT/gsyn001_vt.sats"
//
#include "prelude/SATS/VT/strn000_vt.sats"
#include "prelude/SATS/VT/strn001_vt.sats"
//
#include "prelude/SATS/VT/axrf000_vt.sats"
#include "prelude/SATS/VT/axsz000_vt.sats"
//
#include "prelude/SATS/VT/list000_vt.sats"
#include "prelude/SATS/VT/list001_vt.sats"
//
#include "prelude/SATS/VT/optn000_vt.sats"
#include "prelude/SATS/VT/optn001_vt.sats"
//
#include "prelude/SATS/VT/strm000_vt.sats"
#include "prelude/SATS/VT/strm001_vt.sats"
#include "prelude/SATS/VT/strm002_vt.sats"
//
#include "prelude/SATS/VT/tupl000_vt.sats"
//
(* ********* ********* *)(* ********* ********* *)
(* ********* ********* *)(* ********* ********* *)

(* end of [ATS3/XANADU_prelude_INIT_prelude_sats.hats] *)
