(***********************************************************************)
(*                                                                     *)
(*                         Applied Type System                         *)
(*                                                                     *)
(***********************************************************************)

(*
** ATS/Xanadu - Unleashing the Potential of Types!
** Copyright (C) 2023 Hongwei Xi, ATS Trustful Software, Inc.
** All rights reserved
**
** ATS is free software;  you can  redistribute it and/or modify it under
** the terms of  the GNU GENERAL PUBLIC LICENSE (GPL) as published by the
** Free Software Foundation; either version 3, or (at  your  option)  any
** later version.
** 
** ATS is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without  even  the  implied  warranty  of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License
** for more details.
** 
** You  should  have  received  a  copy of the GNU General Public License
** along  with  ATS;  see the  file COPYING.  If not, please write to the
** Free Software Foundation,  51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
*)

(* ****** ****** *)
//
(*
// HX-2023-10-25
// Wed Oct 25 23:31:38 EDT 2023
*)
//
(* ****** ****** *)
//
#include "prelude/DATS/gbas000.dats"
#include "prelude/DATS/gnum000.dats"
#include "prelude/DATS/gord000.dats"
//
(* ****** ****** *)
#include "prelude/DATS/rand000.dats"
(* ****** ****** *)
//
#include "prelude/DATS/bool000.dats"
#include "prelude/DATS/char000.dats"
#include "prelude/DATS/gint000.dats"
#include "prelude/DATS/gflt000.dats"
#include "prelude/DATS/strn000.dats"
//
(* ****** ****** *)
//
#include "prelude/DATS/arrn000.dats"
#include "prelude/DATS/list000.dats"
#include "prelude/DATS/optn000.dats"
#include "prelude/DATS/strm000.dats"
#include "prelude/DATS/tupl000.dats"
//
(* ****** ****** *)
//
#include "prelude/DATS/gfor000.dats"
//
#include "prelude/DATS/gfun000.dats"
//
#include "prelude/DATS/gmap000.dats"
//
#include "prelude/DATS/gras000.dats"
#include "prelude/DATS/grasn00.dats"
//
#include "prelude/DATS/gseq000.dats"
#include "prelude/DATS/gseq001.dats"
#include "prelude/DATS/gseqn00.dats"
//
#include "prelude/DATS/genv000.dats"
//
(* ****** ****** *)
#include "prelude/DATS/synoug0.dats"
(* ****** ****** *)
//
#include "prelude/DATS/VT/strn000_vt.dats"
//
(* ****** ****** *)
//
#include "prelude/DATS/VT/arrn000_vt.dats"
#include "prelude/DATS/VT/list000_vt.dats"
#include "prelude/DATS/VT/optn000_vt.dats"
#include "prelude/DATS/VT/strm000_vt.dats"
(*
#include "prelude/DATS/VT/tupl000_vt.dats"
*)
//
(* ****** ****** *)
//
#include "prelude/DATS/VT/gseq000_vt.dats"
(*
#include "prelude/DATS/VT/gseqn00_vt.dats"
*)
//
(* ****** ****** *)
#include "prelude/DATS/VT/synoug0_vt.dats"
(* ****** ****** *)

(* end of [ATS3/XANADU_prelude_INIT_srcgen2_prelude.dats] *)
