(***********************************************************************)
(*                                                                     *)
(*                         Applied Type System                         *)
(*                                                                     *)
(***********************************************************************)

(*
** ATS/Xanadu - Unleashing the Potential of Types!
** Copyright (C) 2023 Hongwei Xi, ATS Trustful Software, Inc.
** All rights reserved
**
** ATS is free software;  you can  redistribute it and/or modify it under
** the terms of  the GNU GENERAL PUBLIC LICENSE (GPL) as published by the
** Free Software Foundation; either version 3, or (at  your  option)  any
** later version.
** 
** ATS is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without  even  the  implied  warranty  of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License
** for more details.
** 
** You  should  have  received  a  copy of the GNU General Public License
** along  with  ATS;  see the  file COPYING.  If not, please write to the
** Free Software Foundation,  51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
*)

(* ****** ****** *)
//
// HX-2023-08-14
// Mon Aug 14 14:38:03 EDT 2023
//
(* ****** ****** *)
//
#staload "prelude/SATS/gbas000.sats"
#staload "prelude/SATS/gnum000.sats"
#staload "prelude/SATS/gord000.sats"
//
(* ****** ****** *)
#staload "prelude/SATS/rand000.sats"
(* ****** ****** *)
//
#staload "prelude/SATS/bool000.sats"
#staload "prelude/SATS/char000.sats"
#staload "prelude/SATS/gint000.sats"
#staload "prelude/SATS/gflt000.sats"
#staload "prelude/SATS/strn000.sats"
//
(* ****** ****** *)
//
#staload "prelude/SATS/optn000.sats"
#staload "prelude/SATS/list000.sats"
#staload "prelude/SATS/strm000.sats"
#staload "prelude/SATS/tupl000.sats"
//
(* ****** ****** *)
//
#staload "prelude/SATS/gseq000.sats"
#staload "prelude/SATS/gseq001.sats"
#staload "prelude/SATS/gseqn00.sats"
//
(* ****** ****** *)
//
#staload "prelude/SATS/VT/optn000_vt.sats"
#staload "prelude/SATS/VT/list000_vt.sats"
#staload "prelude/SATS/VT/strm000_vt.sats"
#staload "prelude/SATS/VT/tupl000_vt.sats"
//
(* ****** ****** *)
//
#staload "prelude/SATS/VT/gseq000_vt.sats"
#staload "prelude/SATS/VT/gseqn00_vt.sats"
//
(* ****** ****** *)

(* end of [ATS3/XANADU_srcgen2_INIT_include.hats] *)
