(* ****** ****** *)
(* ****** ****** *)
(*
Fri Apr 18 11:04:46 AM EDT 2025
*)
(* ****** ****** *)
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/gbas000.sats"
#include
"srcgen1/prelude/SATS/gbas001.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/gdbg000.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/gnum000.sats"
#include
"srcgen1/prelude/SATS/gord000.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/rand000.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/gfor000.sats"
#include
"srcgen1/prelude/SATS/gfun000.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/gcls000.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/gseq000.sats"
#include
"srcgen1/prelude/SATS/gseq001.sats"
//
#include
"srcgen1/prelude/SATS/gseqn00.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/gasq000.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/gmap000.sats"
#include
"srcgen1/prelude/SATS/gmap001.sats"
//
#include
"srcgen1/prelude/SATS/gras000.sats"
#include
"srcgen1/prelude/SATS/genv000.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/gsyn000.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/gint000.sats"
#include
"srcgen1/prelude/SATS/bool000.sats"
#include
"srcgen1/prelude/SATS/char000.sats"
#include
"srcgen1/prelude/SATS/gflt000.sats"
#include
"srcgen1/prelude/SATS/strn000.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/tupl000.sats"
#include
"srcgen1/prelude/SATS/tupn000.sats"
#include
"srcgen1/prelude/SATS/tupn001.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/arrn000.sats"
#include
"srcgen1/prelude/SATS/arrn001.sats"
#include
"srcgen1/prelude/SATS/axrf000.sats"
#include
"srcgen1/prelude/SATS/axsz000.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/list000.sats"
#include
"srcgen1/prelude/SATS/optn000.sats"
#include
"srcgen1/prelude/SATS/strm000.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/excptn0.sats"
#include
"srcgen1/prelude/SATS/synoug0.sats"
//
(* ****** ****** *)
//
#include
"srcgen1/prelude/SATS/xunimpl.sats"
//
(* ****** ****** *)
(* ****** ****** *)
//
// HX: for linear stuff
//
#include
"srcgen1/prelude/SATS/VT/gcls000_vt.sats"
//
#include
"srcgen1/prelude/SATS/VT/gseq000_vt.sats"
#include
"srcgen1/prelude/SATS/VT/gasq000_vt.sats"
//
#include
"srcgen1/prelude/SATS/VT/gsyn000_vt.sats"
//
#include
"srcgen1/prelude/SATS/VT/strn000_vt.sats"
//
#include
"srcgen1/prelude/SATS/VT/arrn000_vt.sats"
#include
"srcgen1/prelude/SATS/VT/arrn001_vt.sats"
//
#include
"srcgen1/prelude/SATS/VT/list000_vt.sats"
#include
"srcgen1/prelude/SATS/VT/optn000_vt.sats"
//
#include
"srcgen1/prelude/SATS/VT/strm000_vt.sats"
#include
"srcgen1/prelude/SATS/VT/strm001_vt.sats"
//
#include
"srcgen1/prelude/SATS/VT/synoug0_vt.sats"
//
#include
"srcgen1/prelude/SATS/VT/xunimpl_vt.sats"
//
(* ****** ****** *)
(* ****** ****** *)
//
(***********************************************************************)
(* end of [ATS3/XANADU_srcgen1_prelude_INIT_prelude_sats.hats] *)
(***********************************************************************)
