(* ****** ****** *)
(*
HX-2022-06-04:
This is for loading
ATS3_XANADU_prelude/DATS/CATS/JS
*)
(* ****** ****** *)
//
#staload _ =
"./../../../DATS/CATS/JS/basics0.dats"
#staload _ =
"./../../../DATS/CATS/JS/basics1.dats"
//
#staload _ =
"./../../../DATS/CATS/JS/prelude.dats"
//
#staload _ =
"./../../../DATS/CATS/JS/g_eqref.dats"
//
#staload _ =
"./../../../DATS/CATS/JS/g_print.dats"
//
#staload _ =
"./../../../DATS/CATS/JS/unsafex.dats"
//
(* ****** ****** *)

(* end of [ATS3_XANADU_srcgen1_prelude_JS_prelude_dats.hats] *)
