(*
Sun Jun 19 00:06:53 EDT 2022
*)
##################################################################

Hi, there,

HX-2022-06-19:

##################################################################

>>HX-2022-06-15:
>>Implementing a PARSER for ATS3 is the next task in this effort of
>>implementing ATS3 in ATS3.

By the end of 2022-06-18, I have implemented a parser for sort0
and also a parser for s0exp. I have also initiated implementation of
errmsg reporting (preadx0). The ATS3-in-ATS3 implementation is going
pretty smoothly and it closely follows the ATS3-in-ATS2 implementation.

##################################################################
wc -l */*.?ats
   268 DATS/filpath.dats
    70 DATS/filpath_drpth0.dats
    92 DATS/filpath_fpath0.dats
    69 DATS/filpath_print0.dats
    49 DATS/lexbuf0.dats
   294 DATS/lexbuf0_cstrx1.dats
   416 DATS/lexbuf0_cstrx2.dats
   146 DATS/lexing0.dats
   317 DATS/lexing0_kword0.dats
   102 DATS/lexing0_mymap0.dats
   476 DATS/lexing0_print0.dats
   112 DATS/lexing0_token0.dats
  1639 DATS/lexing0_utils1.dats
   943 DATS/lexing0_utils2.dats
   190 DATS/locinfo.dats
   104 DATS/locinfo_print0.dats
    47 DATS/parsing.dats
   811 DATS/parsing_basics.dats
  1414 DATS/parsing_staexp.dats
   158 DATS/parsing_tokbuf.dats
   104 DATS/parsing_utils0.dats
    51 DATS/preadx0.dats
   174 DATS/preadx0_errmsg.dats
   318 DATS/preadx0_staexp.dats
   568 DATS/staexp0.dats
   523 DATS/staexp0_print0.dats
   269 DATS/xatsopt_tmplib.dats
   114 DATS/xbasics.dats
   168 DATS/xbasics_print0.dats
    75 DATS/xerrory.dats
    49 DATS/xlabel0.dats
    69 DATS/xlabel0_print0.dats
   110 DATS/xstamp0.dats
    60 DATS/xstamp0_print0.dats
   127 DATS/xsymbol.dats
    69 DATS/xsymbol_inits0.dats
    95 DATS/xsymbol_mymap0.dats
    61 DATS/xsymbol_print0.dats
    44 DATS/xsynoug.dats
    50 HATS/xatsopt_dats.hats
    22 HATS/xatsopt_sats.hats
    45 SATS/dynexp0.sats
   109 SATS/filpath.sats
   150 SATS/lexbuf0.sats
   418 SATS/lexing0.sats
   144 SATS/locinfo.sats
   326 SATS/parsing.sats
    99 SATS/preadx0.sats
   837 SATS/staexp0.sats
   218 SATS/xbasics.sats
    61 SATS/xerrory.sats
    66 SATS/xlabel0.sats
    91 SATS/xstamp0.sats
   124 SATS/xsymbol.sats
    38 SATS/xsynoug.sats
 13563 total
##################################################################
